<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/initialize.css">
    <link rel="stylesheet" href="../css/pageCss/article.css">
</head>

<body>
    <div class="close banxin">
        <h2></h2>
    </div>
    <!-- 内容 -->
    <div class="content banxin">
        <div class="article">
            <div class="news-article">
                <h2>璞思教育UI公开课顺利开讲！</h2>
                <p>校园新闻<span>今天</span></p>
                <div class="article-text">
                    <h3>10月22日下午，由璞思教育和湄洲湾职业技术学院（湄职院）的信息工程学院联合举办的以“5步缔造顶尖UI设计师”为主题的公开课在湄职院如期举行。</h3>
                    <img src="../images/newsPhoto.jpg" alt="">
                    <span>小思：您如何看待UI设计行业？未来发展前景如何？</span>
                    <p>杨老师：UI设计是一个非常关注用户体验、注重产品思维、审美等的综合设计领域。随着技术领域的逐步发展，企业与个人都只会越来越关注交互体验，注重个性化需求的满足，因此UI的需求只会越来越多，发展前景也不言而喻，5G时代，我们身边很多的物品都将可能拥有显示画面的显示屏，那么相应的就需要大量的UI设计工作，所以UI设计未来的发展前景是相当可观的。当然，与此同时，对UI设计师的要求也会越来越高。
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- 底部位置，招生热线，二维码 -->
    <footer class="footer">
        <div class="footer-content banxin">
            <div class="footer-map">
                <div id="map">

                </div>
            </div>
            <div class="footer-links">
                <h2>全国免费招生热线：400-1581-881</h2>
                <ul>
                    <li><span>客服手机：</span>18020608313</li>
                    <li><span>网址：</span> www.pusiuni.com</li>
                    <li><span>QQ：</span>737358703</li>
                    <li><span>邮箱：</span>pusi@miaohaigou.com</li>
                    <li><span>地址：</span>莆田市城厢区华林经济开发区腾飞路66号骠骑大厦4层</li>
                </ul>
            </div>
            <div class="footer-WeChat">
                <div class="code-left">
                    <p>关注公众账号</p>
                    <img src="../images/code1.jpg" alt="">
                </div>
                <div class="code-right">
                    <p>了解更多资讯</p>
                    <img src="../images/code2.jpg" alt="">
                </div>
            </div>
            <!-- <div class="go-top"></div> -->
        </div>
        <!-- 网站版权信息 -->
        <div class="copyright">
            <p>&copy;&nbsp;2019&nbsp;HUGO.&nbsp;All&nbsp;rights&nbsp;resevered.&nbsp;Designed&nbsp;by&nbsp;DZOAN</p>
        </div>
    </footer>
    <div class="go-top"></div>
</body>
<script src="../js/jquery.js"></script>
<script type="text/javascript"
    src="http://api.map.baidu.com/getscript?v=3.0&ak=vdVIwdPkde2vN1I3SDrRH3Kfo6XnjgPk"></script>
<script src="../js/pageJs/article.js"></script>
</html>