<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/initialize.css">
    <link rel="stylesheet" href="../css/head.css">
</head>
<body>
    <header class="header">
        <div class="header-content banxin">
            <h1 class="header-logo">
                <a href="./index.html" target="_top">
                    <img src="../images/logo.jpg" alt="">
                </a>
            </h1>
            <div class="header-nav">
                <ul>
                    <li><a class="btn" href="./index.html" target="_top">首页</a></li>
                    <li><a class="btn" href="./introduce.html" target="_top">课程介绍</a></li>
                    <li><a class="btn" href="./news.html" target="_top">校园新闻</a></li>
                    <li><a class="btn" href="./teachers.html" target="_top">师资力量</a></li>
                    <li><a class="btn" href="./environment.html" target="_top">学校风采</a></li>
                    <li><a class="btn" href="./applyCourse.html" target="_top">报名流程</a></li>
                    <li><a class="btn" href="./aboutPusi.html" target="_top">关于我们</a></li>
                </ul>
            </div>
            <div class="header-call">
                <p>教育热线</p>
                <h2>400-1581-881</h2>
            </div>
        </div>
    </header>
</body>
<script src="../js/jquery.js"></script>
<script src="../js/head.js"></script>
</html>