<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<div class="cn">
              <h3 class="titZx" style="margin:0;">在线客服</h3>
              <ul>
                <!-- <li><span>客服1</span> <a target="_blank" href="tencent://message/?uin=2901032526&Site=qq&Menu=yes"><img border="0" src="img/online.png" alt="点击这里给我发消息" title="点击这里给我发消息"/></a> </li>
                <li><span>客服2</span> <a target="_blank" href="http://wpa.qq.com/msgrd?v=1&uin=888888888&site=qq&menu=yes"><img border="0" src="img/online.png" alt="点击这里给我发消息" title="点击这里给我发消息"/></a> </li>            -->
                <li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2864147673&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:2864147673:52" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></li>
             </ul>
            </div>
	</body>
</html>