// 头部样式
.header {
    height: 96px;
    width: 100%;
    margin: 0 auto;
    border-bottom: 1px solid #3b3b3b;

    .header-content {
        display: flex;
        margin: 0 auto;

        .header-logo {
            width: 15%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .head-nav {
            width: 70%;
            height: 100%;

            ul {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: flex-end;

                li {
                    height: 100%;
                    display: flex;
                    width: 13%;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.6em;

                    a {
                        width: 80%;
                        text-align: center;
                        padding: 5px 0;
                        border-radius: 20px;

                        &:hover {
                            border: 2px solid #404040;
                            border-radius: 20px;
                        }
                    }
                }
            }
        }

        .header-call {
            width: 15%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 10px;

            p {
                font-size: 1em;
            }

            h2 {
                font-weight: normal;
                font-size: 1.8em;
            }
        }
    }

    .headNavActive {
        background: linear-gradient(to right, #3359ac, #1ba3d9);
    }
}


// 内容样式
.content {
    width: 100%;

    // 璞思学院部分开始
    .content-school,
    .content-javaEE,
    .content-ui {
        border: 1px solid #050505;
        margin-bottom: 26px;
        background-color: var(--themeBackgroundColor);
        height: 364px;
    }

    .content-school {
        .school {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .school-text {
                h2 {
                    font-size: 100px;
                    font-weight: normal;
                    position: relative;
                }

                p {

                    font-size: 40px;
                    text-align: center;
                    font-weight: 100;

                    span {
                        margin-right: 50px;
                    }
                }
            }
        }
    }

    // 璞思学院部分结束

    //javaEE开始
    .content-javaEE {
        .school {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .javaEE-explain {
                display: flex;
                flex-direction: column;
                // justify-content: center;
                align-items: center;

                .zero {
                    font-size: 18px;

                    span {
                        margin-right: 40px;
                    }
                }

                h2 {
                    font-size: 126px;
                    line-height: 100%;
                }

                .advantage {
                    font-size: 72px;
                    font-weight: normal;
                    position: relative;

                    &::after {
                        content: "大课程优势";
                        font-size: 72px;
                        position: absolute;
                        right: 0px;
                        bottom: 0px;
                        color: #363636;
                        filter: blur(6px);
                        opacity: 0.6;
                    }

                    span {
                        font-weight: 600;
                        font-size: 106px;
                        line-height: 100%;
                    }
                }

                h3 {
                    font-size: 20px;
                    font-weight: normal;
                    margin-bottom: 10px;
                }
            }
        }
    }

    //javaEE结束

    //ui设计开始
    .content-ui {
        .school {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .ui-design {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                >li {
                    &:nth-last-child(2) {
                        margin: 20px 0;
                    }

                    h3 {
                        font-weight: normal;
                        font-size: 24px;
                    }

                    h2 {
                        font-weight: normal;
                        font-size: 84px;
                    }

                    h4 {
                        font-weight: normal;
                        font-size: 26px;
                    }

                    span {
                        font-size: 20px;
                        position: relative;

                        &::after {
                            content: " ";
                            width: 100px;
                            height: 1px;
                            background-color: #fff;
                            position: absolute;
                            right: -50%;
                            top: 50%;
                        }

                        &::before {
                            content: " ";
                            width: 100px;
                            height: 1px;
                            background-color: #fff;
                            position: absolute;
                            left: -50%;
                            top: 50%;
                        }
                    }

                    ul {
                        li {
                            padding: 5px 18px;
                            font-size: 16px;
                            float: left;
                            border: 1px solid #fff;
                            border-radius: 15px;
                            margin: 0px 20px;
                            background-color: #484848;
                        }
                    }
                }
            }
        }
    }

    // ui设计结束


    // 宗旨
    .school-purpose {
        height: 793px;

        .purpose {
            position: relative;
            height: 100%;

            .purpose-left {
                width: 52%;
                background-color: var(--themeBackgroundColor);
                height: 90%;
                position: absolute;
                bottom: 40px;
                display: flex;
                justify-content: flex-end;
                // transform: translateX(-25%);
                z-index: 100;

                .purpose-text {
                    width: 70%;
                    height: 100%;

                    .purpose-title {
                        height: 40%;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        position: relative;

                        &::after {
                            content: " ";
                            width: 80px;
                            height: 5px;
                            background: linear-gradient(to right, #1d9fd7, #1d9ed6, #1d9dd6);
                            position: absolute;
                            bottom: 30px;
                            left: 0;
                        }

                        h2 {
                            font-size: 42px;
                        }

                        h3 {
                            font-size: 26px;
                            font-weight: normal;
                        }
                    }

                    .purpose-content {
                        width: 85%;
                        height: 60%;
                        padding-top: 20px;

                        span {
                            font-size: 20px;
                        }
                    }
                }
            }

            .purpose-photo {
                width: 52%;
                background-color: aqua;
                height: 90%;
                float: right;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

    }

    // 办学目标
    .school-objective {
        .objective {
            height: 423px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h2 {
                height: 30%;
                font-size: 42px;
                display: flex;
                align-items: center;

            }

            .objective-text {
                font-size: 16px;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 75%;
                height: 70%;

                ul {
                    text-align: center;

                    li {
                        margin-bottom: 15px;
                    }
                }

                .icon {
                    width: 50px;
                    height: 50px;
                    margin-top: 15px;

                    img {
                        width: 100%;
                        height: 100%;
                    }

                }
            }
        }
    }

    //课程体系{
    .school-system {
        background-color: var(--themeBackgroundColor);

        .system-content {
            height: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;

            h2 {
                height: 30%;
                width: 63%;
                font-size: 42px;
                display: flex;
                align-items: center;
            }

            .school-system-text {
                height: 30%;
                width: 63%;
                font-size: 18px;
            }
        }
    }

    // 教学理念及就业保障
    .school-teach-idea {
        margin-bottom: 48px;

        .teach-idea {
            height: 208px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            &::after {
                content: " ";
                width: 91%;
                height: 80%;
                background-color: #2d2d2d;
                position: absolute;
                top: -85%;
                left: 55px;
                z-index: 0;
                filter: blur(8px);
            }

            .teach-idea-content {
                width: 90%;
                height: 538px;
                background-color: var(--themeBackgroundColor);
                border-top: 1px solid #2488c9;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 100;
                // box-shadow: 0px -10px 17px #2d2d2d;

                .teach-left {
                    width: 50%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    h2 {
                        width: 70%;
                        height: 20%;
                        font-size: 42px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    .left-text {
                        width: 70%;
                        height: 80%;
                        font-size: 18px;
                        display: flex;
                        flex-direction: column;

                        span {
                            &:nth-child(1) {
                                margin-bottom: 40px;
                            }
                        }
                    }
                }

                .left-border {
                    position: relative;

                    &::after {
                        position: absolute;
                        right: 0;
                        top: 50%;
                        content: " ";
                        width: 1px;
                        height: 80%;
                        background-color: #2c72bb;
                        transform: translateY(-50%);
                    }
                }
            }
        }

        //教学楼图片
        .school-photo {
            height: 650px;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

}



// 底部样式
.foot {
    height: 360px;
    background-color: var(--themeBackgroundColor);
    border: 1px solid #08090a;

    .foot-content {
        display: flex;
        align-items: center;

        // 地图部分
        .foot-map {
            width: 540px;
            height: 285px;
            border-radius: 10px;
            background-color: #fdfdfd;
            padding: 5px;
            box-sizing: border-box;
            margin-right: 55px;

            #map {
                width: 100%;
                height: 100%;
                border-radius: 10px;
                border: 2px solid #ededed;
            }
        }

        // 联系方式
        .foot-links {
            width: 450px;
            height: 284px;
            padding-top: 37px;

            h2 {
                font-size: 24px;
                margin-bottom: 20px;
            }

            ul {
                width: 100%;
                height: 172px;
                padding-left: 20px;

                li {
                    list-style-type: disc;
                    height: 35px;
                    font-size: 14px;
                    color: #757575;

                    span {
                        font-size: 16px;
                    }
                }
            }
        }

        // 二维码
        .foot-WeChat {
            width: 266px;
            height: 100%;
            display: flex;
            align-items: flex-end;
            font-size: 20px;
            padding-bottom: 70px;

            .code-left {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                margin-right: 20px;

                p {
                    margin-bottom: 15px;
                }

                img {
                    width: 100px;
                    height: 100px;
                }
            }

            .code-right {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;

                p {
                    margin-bottom: 15px;
                }

                img {
                    width: 100px;
                    height: 100px;
                }
            }
        }

        .go-top {
            width: 45px;
            height: 45px;
            background-color: #000;
            border-radius: 50%;
            position: fixed;
            bottom: 150px;
            right: 50px;
            text-align: center;
            line-height: 45px;
            transform: rotate(180deg);
            font-size: 20px;
            cursor: pointer;
        }
    }

    .copyright {
        color: #757575;
        height: 125px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}