.header {
    height: 96px;
    width: 100%;
    margin: 0 auto;
    border-bottom: 1px solid #3b3b3b;

    .header-content {
        display: flex;
        margin: 0 auto;

        .header-logo {
            width: 15%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header-nav {
            width: 70%;
            height: 100%;

            ul {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: flex-end;

                li {
                    height: 100%;
                    display: flex;
                    width: 13%;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.6em;

                    a {
                        width: 80%;
                        text-align: center;
                        padding: 5px 0;
                        border-radius: 20px;

                        &:hover {
                            border: 2px solid #404040;
                            border-radius: 20px;
                        }
                    }
                }
            }
        }

        .header-call {
            width: 15%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 10px;

            p {
                font-size: 1em;
            }

            h2 {
                font-weight: normal;
                font-size: 1.8em;
            }
        }
    }

    .headNavActive {
        background: linear-gradient(to right, #3359ac, #1ba3d9);
    }
}

// 内容公共部分样式
.content {

    //璞思学院部分开始 
    .content-school,
    .content-javaEE,
    .content-ui {
        border: 1px solid #050505;
        margin-bottom: 26px;
        background-color: var(--themeBackgroundColor);
        height: 364px;
    }

    .content-school {
        .school {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .school-text {
                h2 {
                    font-size: 100px;
                    font-weight: normal;
                    position: relative;
                }

                p {

                    font-size: 40px;
                    text-align: center;
                    font-weight: 100;

                    span {
                        margin-right: 50px;
                    }
                }
            }
        }
    }

    // 璞思学院部分结束 
    //javaEE开始
    .content-javaEE {
        .school {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .javaEE-explain {
                display: flex;
                flex-direction: column;
                align-items: center;
                
                ul {
                    text-align: center;
                    li {
                        &:nth-child(1) {
                            font-size: 18px;
                            letter-spacing: 10px;
                            span {
                                margin-right: 40px;
                            }
                        }

                        h2 {
                            font-size: 126px;
                            line-height: 100%;
                        }

                        h3 {
                            font-size: 72px;
                            font-weight: normal;

                            span {
                                font-size: 106px;
                                line-height: 100px;
                            }
                        }

                        h4 {
                            font-size: 20px;
                            font-weight: normal;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }

    //javaEE结束

    //ui设计开始
    .content-ui {
        .school {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .ui-design {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                >li {
                    &:nth-last-child(2) {
                        margin: 20px 0;
                    }

                    h3 {
                        font-weight: normal;
                        font-size: 24px;
                        letter-spacing: 3px;
                    }

                    h2 {
                        font-weight: normal;
                        font-size: 84px;
                    }

                    h4 {
                        font-weight: normal;
                        font-size: 26px;
                    }

                    span {
                        font-size: 20px;
                        position: relative;

                        &::after {
                            content: " ";
                            width: 100px;
                            height: 1px;
                            background-color: #fff;
                            position: absolute;
                            right: -50%;
                            top: 50%;
                        }

                        &::before {
                            content: " ";
                            width: 100px;
                            height: 1px;
                            background-color: #fff;
                            position: absolute;
                            left: -50%;
                            top: 50%;
                        }
                    }

                    ul {
                        li {
                            padding: 5px 18px;
                            font-size: 16px;
                            float: left;
                            border: 1px solid #fff;
                            border-radius: 15px;
                            margin: 0px 20px;
                            background-color: #484848;
                        }
                    }
                }
            }
        }
    }

    //ui设计结束
}

//底部样式
.footer {
    height: 360px;
    background-color: var(--themeBackgroundColor);
    border: 1px solid #08090a;

    .footer-content {
        display: flex;
        align-items: center;

        //地图部分
        .footer-map {
            width: 540px;
            height: 285px;
            border-radius: 10px;
            background-color: #fdfdfd;
            padding: 5px;
            box-sizing: border-box;
            margin-right: 55px;

            #map {
                width: 100%;
                height: 100%;
                border-radius: 10px;
                border: 2px solid #ededed;
            }
        }

        //联系方式
        .footer-links {
            width: 450px;
            height: 284px;
            padding-top: 37px;

            h2 {
                font-size: 24px;
                margin-bottom: 20px;
            }

            ul {
                width: 100%;
                height: 172px;
                padding-left: 20px;

                li {
                    list-style-type: disc;
                    height: 35px;
                    font-size: 14px;
                    color: #757575;

                    span {
                        font-size: 16px;
                    }
                }
            }
        }

        //二维码
        .footer-WeChat {
            width: 266px;
            height: 100%;
            display: flex;
            align-items: flex-end;
            font-size: 20px;
            padding-bottom: 70px;

            .code-left {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                margin-right: 20px;

                p {
                    margin-bottom: 15px;
                }

                img {
                    width: 100px;
                    height: 100px;
                }
            }

            .code-right {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;

                p {
                    margin-bottom: 15px;
                }

                img {
                    width: 100px;
                    height: 100px;
                }
            }
        }

        .go-top {
            width: 45px;
            height: 45px;
            background-color: #000;
            border-radius: 50%;
            position: fixed;
            bottom: 150px;
            right: 50px;
            cursor: pointer;
            z-index: 1000;

            &::after {
                content: "";
                width: 10px;
                height: 10px;
                position: absolute;
                top: 50%;
                left: 50%;
                border-left: 2px solid #fff;
                border-top: 2px solid #fff;
                transform: rotate(45deg) translateX(-50%) translateY(25%);
            }
        }
    }

    .copyright {
        color: #757575;
        height: 125px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}