// 内容样式
.content {
    // width: 100%;

    // 璞思学院部分开始
    .content-school,
    .content-javaEE,
    .content-ui {
        border: 1px solid #050505;
        margin-bottom: 26px;
        background-color: var(--themeBackgroundColor);
        height: 364px;
    }

    .content-school {
        .school {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .school-text {
                p {
                    font-size: 36px;

                    &:nth-child(1) {
                        font-size: 100px;
                    }

                    &:nth-child(2) {
                        display: flex;
                        justify-content: space-between;

                        span {
                            font-weight: 100;

                            &:nth-child(1) {
                                padding-left: 10px;
                            }

                            &:nth-child(2) {
                                padding-right: 10px;
                            }
                        }
                    }
                }
            }
        }
    }

    // 璞思学院部分结束

    //javaEE开始
    .content-javaEE {
        .school {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .javaEE-explain {
                display: flex;
                flex-direction: column;
                // justify-content: center;
                align-items: center;

                .zero {
                    font-size: 18px;

                    span {
                        margin-right: 40px;
                    }
                }

                h2 {
                    font-size: 100px;
                }

                .advantage {
                    font-size: 50px;
                    font-weight: 200;
                    position: relative;

                    span {
                        font-weight: 600;
                        font-size: 76px;
                    }
                }
            }
        }
    }

    //javaEE结束

    //ui设计开始
    .content-ui {
        .school {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .ui-design {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                p {
                    margin-bottom: 10px;

                    &:nth-child(1) {
                        font-size: 24px;
                    }

                    &:nth-child(3) {
                        font-size: 26px;
                    }

                    &:nth-child(4) {
                        font-size: 20px;
                    }

                    &:nth-child(5) {
                        font-size: 16px;
                    }
                }

                h2 {
                    font-size: 76px;
                }
            }
        }
    }

    // ui设计结束


    //学校风采，环境
    .environment {
        margin-top: 130px;
        .school-environment {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 80px;
            .environment-top {
                display: flex;
                margin-bottom: 37px;

                .environment-left-photo {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    margin-right: 10px;

                    .environment-left-title {
                        padding: 20px 5px;

                        h2 {
                            font-size: 44px;
                        }

                        p {
                            display: inline-block;
                            font-size: 32px;
                        }

                        span {
                            background: linear-gradient(to right, #1ba4da, #2d6eb9, #325cae);
                            font-size: 27px;
                            float: right;
                            padding: 5px 25px;
                            border-radius: 28px;
                        }
                    }

                    .title-bottom-photo {
                        width: 570px;
                        height: 425px;
                        background-color: #fff;
                        border-radius: 30px;
                    }
                }

                .environment-right-photo {
                    width: 768px;
                    height: 582px;
                    background-color: aqua;
                    border-radius: 30px;
                }
            }

            .environment-bottom {
                display: flex;
                justify-content: center;

                .environment-bottom-photo1,
                .environment-bottom-photo2 {
                    width: 488px;
                    height: 437px;
                    background-color: #fff;
                    border-radius: 30px;
                    margin-right: 10px;
                }

                .environment-bottom-photo2 {
                    width: 288px;
                    margin-right: 30px;
                }

                .right-text {
                    width: 24%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    .right-text-title {
                        border-bottom: 1px solid #4b4b4b;
                        padding-bottom: 20px;

                        h2 {
                            font-size: 40px;
                        }
                    }

                    .title-bottom {
                        padding-top: 20px;
                        font-size: 26px;
                        border-top: 1px solid #131313;
                    }
                }
            }
        }

        .environment-chicken-soup {
            background-color: var(--themeBackgroundColor);
            margin-bottom: 70px;
            h2 {
                text-align: center;
                margin:0 auto;
                padding: 32px 0;
                width: 50%;
                font-size: 35px;
                font-weight: normal;
            }
        }
        // 教室环境
        .classroom{
            display: flex;
            justify-content: flex-end;
            .classroom-left{
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                justify-content: center;
                position: relative;
                margin-right: 20px;
                h3{
                    font-size: 26px;
                    padding: 5px 25px;
                    font-weight: normal;
                    background: linear-gradient(to right,#1ba4da,#2d6eb9,#325cae);
                    border-radius: 26px;
                    position: absolute;
                    top:15px;

                }
                h2{
                    font-size: 40px;
                }
                span{
                    text-align: right;
                    margin-top: 50px;
                    font-size: 24px;
                }
            }
            .classroom-right{
                width: 70%;
                display: flex;
                .classroom-photo{
                    width: 30%;
                    height: 585px;
                    background-color: #fff;
                    border-radius: 30px;
                    margin-left: 17px;
                    &:last-child{
                        width: 40%;
                        border-radius: 30px 0 0 30px;
                    }
                }
            }
        }
    }
}