// 头部样式
.header {
    height: 96px;
    width: 100%;
    margin: 0 auto;
    border-bottom: 1px solid #3b3b3b;

    .header-content {
        display: flex;
        margin: 0 auto;

        .header-logo {
            width: 15%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .head-nav {
            width: 70%;
            height: 100%;

            ul {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: flex-end;

                li {
                    height: 100%;
                    display: flex;
                    width: 13%;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.6em;

                    a {
                        width: 80%;
                        text-align: center;
                        padding: 5px 0;
                        border-radius: 20px;

                        &:hover {
                            border: 2px solid #404040;
                            border-radius: 20px;
                        }
                    }
                }
            }

        }

        .header-call {
            width: 15%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 10px;

            p {
                font-size: 1em;
            }

            h2 {
                font-weight: normal;
                font-size: 1.8em;
            }
        }
    }

}

// 内容样式
.content {
    width: 100%;

    // 璞思学院部分开始
    .content-school,
    .content-javaEE,
    .content-ui {
        border: 1px solid #050505;
        margin-bottom: 26px;
        background-color: var(--themeBackgroundColor);
        height: 364px;
    }

    .content-school {
        .school {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .school-text {
                p {
                    font-size: 36px;

                    &:nth-child(1) {
                        font-size: 100px;
                    }

                    &:nth-child(2) {
                        display: flex;
                        justify-content: space-between;

                        span {
                            font-weight: 100;

                            &:nth-child(1) {
                                padding-left: 10px;
                            }

                            &:nth-child(2) {
                                padding-right: 10px;
                            }
                        }
                    }
                }
            }
        }
    }

    // 璞思学院部分结束

    //javaEE开始
    .content-javaEE {
        .school {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .javaEE-explain {
                display: flex;
                flex-direction: column;
                // justify-content: center;
                align-items: center;

                .zero {
                    font-size: 18px;

                    span {
                        margin-right: 40px;
                    }
                }

                h2 {
                    font-size: 126px;
                    line-height: 100%;
                }

                .advantage {
                    font-size: 72px;
                    font-weight: normal;
                    position: relative;

                    &::after {
                        content: "大课程优势";
                        font-size: 72px;
                        position: absolute;
                        right: 0px;
                        bottom: 0px;
                        color: #363636;
                        filter: blur(6px);
                        opacity: .6;
                    }

                    span {
                        font-weight: 600;
                        font-size: 106px;
                        line-height: 100%;
                    }
                }

                h3 {
                    font-size: 20px;
                    font-weight: normal;
                    margin-bottom: 10px;
                }
            }
        }
    }

    //javaEE结束

    //ui设计开始
    .content-ui {
        .school {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .ui-design {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                >li {
                    &:nth-last-child(2) {
                        margin: 20px 0;
                    }

                    h3 {
                        font-weight: normal;
                        font-size: 24px;
                    }

                    h2 {
                        font-weight: normal;
                        font-size: 84px;
                    }

                    h4 {
                        font-weight: normal;
                        font-size: 26px;
                    }

                    span {
                        font-size: 20px;
                        position: relative;

                        &::after {
                            content: " ";
                            width: 100px;
                            height: 1px;
                            background-color: #fff;
                            position: absolute;
                            right: -50%;
                            top: 50%;
                        }

                        &::before {
                            content: " ";
                            width: 100px;
                            height: 1px;
                            background-color: #fff;
                            position: absolute;
                            left: -50%;
                            top: 50%;
                        }
                    }

                    ul {
                        li {
                            padding: 5px 18px;
                            font-size: 16px;
                            float: left;
                            border: 1px solid #fff;
                            border-radius: 15px;
                            margin: 0px 20px;
                            background-color: #484848;
                        }
                    }
                }
            }
        }
    }

    // ui设计结束

    .forecast-name {
        margin-bottom: 50px;

        .forecast-name-content {
            background-color: var(--themeBackgroundColor);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 55px;

            .forecast-title {
                // height: 33.3%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
                margin-bottom: 40px;

                &::after {
                    content: " ";
                    width: 280px;
                    height: 1px;
                    background-color: #00b7ee;
                    position: absolute;
                    top: 40%;
                    left: -25%;
                    transform: translateX(50%);
                }

                &::before {
                    content: " ";
                    width: 280px;
                    height: 1px;
                    background-color: #00b7ee;
                    position: absolute;
                    top: 40%;
                    right: -25%;
                    transform: translateX(-50%);
                }

                h2 {
                    font-size: 40px;
                }

                p {
                    font-size: 16px;
                }

                span {
                    font-size: 16px;
                }
            }

            .forecast-user-message {
                width: 50%;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;

                .message-input {
                    width: 245px;
                    display: flex;
                    justify-content: center;
                    height: 41px;
                    margin-bottom: 20px;

                    &:nth-child(odd) {
                        margin-right: 40px;
                    }

                    span {
                        width: 20%;
                        height: 100%;
                        background-color: #fff;
                        border-radius: 20px 0 0 20px;
                    }

                    input {
                        width: 80%;
                        background-color: #252525;
                        height: 100%;
                        border-radius: 0 20px 20px 0;
                        padding-left: 10px;
                        color: #fff;

                    }
                }
            }

            .forecast-btn {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;

                h2 {
                    font-size: 22px;
                    margin: 20px 0 10px 0;
                }

                span {
                    font-size: 16px;
                    margin-bottom: 30px;
                }

                button {
                    border-radius: 20px;
                    background: linear-gradient(to right, #1ba4da, #2d6eb9, #325cae);
                    border: none;
                    outline: none;
                    padding: 7px 28px;
                    font-size: 18px;
                    color: #fff;
                    margin-bottom: 80px;
                }
            }
        }
    }
}

// 底部样式
.foot {
    height: 360px;
    background-color: var(--themeBackgroundColor);
    border: 1px solid #08090a;

    .foot-content {
        display: flex;
        align-items: center;

        // 地图部分
        .foot-map {
            width: 540px;
            height: 285px;
            border-radius: 10px;
            background-color: #fdfdfd;
            padding: 5px;
            box-sizing: border-box;
            margin-right: 55px;

            .map {
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
        }

        // 联系方式
        .foot-links {
            width: 450px;
            height: 284px;
            padding-top: 37px;

            h2 {
                font-size: 24px;
                margin-bottom: 20px;
            }

            ul {
                width: 100%;
                height: 172px;
                padding-left: 20px;

                li {
                    list-style-type: disc;
                    height: 35px;
                    font-size: 14px;
                    color: #757575;

                    span {
                        font-size: 16px;
                    }
                }
            }
        }

        // 二维码
        .foot-WeChat {
            width: 266px;
            height: 100%;
            display: flex;
            align-items: flex-end;
            font-size: 20px;
            padding-bottom: 70px;

            .code-left {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                margin-right: 20px;

                p {
                    margin-bottom: 15px;
                }

                img {
                    width: 100px;
                    height: 100px;
                }
            }

            .code-right {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;

                p {
                    margin-bottom: 15px;
                }

                img {
                    width: 100px;
                    height: 100px;
                }
            }
        }

        .go-top {
            width: 50px;
            height: 50px;
            background-color: #252525;
            border-radius: 50%;
            position: fixed;
            bottom: 80px;
            right: 50px;
        }
    }

    .copyright {
        color: #757575;
        height: 125px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}