* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.clearfix:after {

    content: "";

    height: 0;

    line-height: 0;

    display: block;

    visibility: hidden;

    clear: both;

}

.clearfix {
    zoom: 1;
}

ul,
li {
    list-style: none;
}
a{
    text-decoration: none;
    outline: none;
    color: #fff;
}
body {
    font-size: 62.5%;
    background-color: #252525;
    color: #fff;
}

// 头部样式
.header {
    height: 96px;
    width: 100%;
    margin:0 auto;
    border-bottom: 1px solid #363636;
    .header-content{
        width: 1400px;
        height: 100%;
        display: flex;
        margin:0 auto;
        .header-logo {
            // float: left;
            width: 15%;
            height: 100%;
            background-color: #fff;
            // margin-right: 5em;
        }
        
        .head-nav {
            width: 70%;
            height: 100%;
            ul{
                width: 100%;
                height: 100%;
                display: flex;
                li{
                    height: 100%;
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.6em;
                }
            }
            
        }
        .header-call{
            width: 15%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 10px;
            p{
                font-size: 1em;
            }
            h2{
                font-weight: normal;
                font-size: 1.8em;
            }
        }
    }
    
}

// 内容样式
.content{
    width: 100%;
    height: 30.7em;
    background-color: #fff;
}

// 底部样式
.foot{
    width: 100%;
    height: 360px;
    margin:0 auto;
    background-color: #363636;
    border:1px solid #08090a;
    .foot-content{
        margin:0 auto;
        height: 100%;
        width: 1400px;
        display: flex;
        align-items: center;
        .foot-map{
            width: 37%;
            height: 285px;
            border-radius: 10px ;
            background-color: #fdfdfd;
            padding:5px;
            box-sizing: border-box;
            .map{
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
        }
        .foot-call{
            width: 37%;
        }
        .foot-WeChat{
            width: 26%;
        }
    }

}