
.header {
    height: 96px;
    width: 100%;
    margin: 0 auto;
    border-bottom: 1px solid #3b3b3b;

    .header-content {
        display: flex;
        margin: 0 auto;

        .header-logo {
            // float: left;
            width: 15%;
            height: 100%;
            background-color: #fff;
            // margin-right: 5em;
        }

        .head-nav {
            width: 70%;
            height: 100%;

            ul {
                width: 100%;
                height: 100%;
                display: flex;

                li {
                    height: 100%;
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.6em;
                }
            }

        }

        .header-call {
            width: 15%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 10px;

            p {
                font-size: 1em;
            }

            h2 {
                font-weight: normal;
                font-size: 1.8em;
            }
        }
    }

}