// 内容样式
.content {
    // java课程
    .content-java {
        .java-introduce {
            height: 715px;
            position: relative;

            .java-left {
                width: 45%;
                height: 90%;
                background-color: var(--themeBackgroundColor);
                display: flex;
                flex-direction: column;
                // align-items: center;
                justify-content: center;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 0;

                .left-title {
                    width: 73%;
                    margin-bottom: 40px;

                    h2 {
                        font-size: 42px;
                        text-align: right;
                        font-weight: normal;
                    }

                    .java-title-top {
                        width: 75%;

                    }

                }

                ul {
                    width: 73%;
                    text-align: right;
                    position: relative;

                    &::after {
                        content: " ";
                        width: 125px;
                        height: 1px;
                        position: absolute;
                        top: -20px;
                        right: 0;
                        background: linear-gradient(to right, #315faf, #1ca0d7);
                    }

                    li {
                        font-size: 16px;
                        color: #747474;

                        &:nth-child(1) {
                            color: #fff;
                        }
                    }
                }

            }

            .java-right {
                height: 90%;
                width: 65%;
                background-color: #424242;
                z-index: 100;
                position: absolute;
                right: 0px;
                top: 30px;
                // transform: translateY(-50%) translateX(25%);
                display: flex;
                flex-wrap: wrap;

                &::after {
                    content: " ";
                    width: 3px;
                    height: 80%;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translateY(-50%);
                    background: linear-gradient(to bottom,
                            rgba(50, 94, 166, 0)0%;
                            rgba(50, 94, 166, 0.2)10%;
                            rgba(50, 94, 166, 0.4)20%;
                            rgba(50, 94, 166, .6)30%;
                            rgba(50, 94, 166, .8)40%;
                            rgba(28, 160, 215, 1)50%;
                            rgba(28, 160, 215, .8)60%;
                            rgba(28, 160, 215, .6)70%;
                            rgba(28, 160, 215, .4)80%;
                            rgba(28, 160, 215, .2)90%;
                            rgba(28, 160, 215, 0)100%;

                        );
                }

                .right-content {
                    width: 50%;
                    height: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .right-content-text {
                        width: 80%;
                        height: 80%;

                        h2 {
                            display: inline-block;
                            font-size: 20px;
                            border-radius: 20px;
                            background: linear-gradient(to right, #315eaf, #315eaf, #1ca0d7);
                            text-align: center;
                            line-height: 38px;
                            transform: translateX(-15%);
                            padding: 0 20px;
                            
                        }

                        h4 {
                            font-size: 14px;
                            margin: 20px 0 30px;
                            font-weight: normal;
                        }

                        ul {
                            li {
                                font-size: 14px;
                                margin-bottom: 15px;
                                position: relative;
                                color:#ababab;
                                &::after {
                                    content: " ";
                                    width: 6px;
                                    height: 6px;
                                    border-radius: 50%;
                                    background-color: #1ca0d7;
                                    position: absolute;
                                    left: -5%;
                                    top: 7px;
                                }
                            }
                        }
                    }

                }
            }
        }

    }

    //JAVA课程大纲
    .outline {
        .coures-outline {
            height: 715px;

            .outline-title,
            .case-presentation-title {
                height: 30%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                h2 {
                    font-size: 42px;
                }

                p {
                    font-size: 16px;
                    color: #279aca;
                }
            }

            .outline-bottom {
                height: 40%;
                display: flex;
                justify-content: space-between;

                .outline-content {
                    width: 32%;
                    height: 95%;
                    background-color: #424242;
                    border-radius: 30px;
                    position: relative;
                    overflow: hidden;

                    &::after {
                        content: " ";
                        width: 100%;
                        height: 7px;
                        background: linear-gradient(to right, #1ba4da, #325cae);
                        position: absolute;
                        top: 0;
                    }

                    &::before {
                        content: " ";
                        width: 100%;
                        height: 12px;
                        background-color: #363636;
                        position: absolute;
                        bottom: 0;
                    }

                    h2 {
                        margin: 0 auto;
                        font-weight: normal;
                        height: 30%;
                        width: 80%;
                        border-bottom: 1px solid #00b7ee;
                        font-size: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    ul {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        height: 70%;

                        li {
                            font-size: 18px;
                            color: #ababab;
                        }
                    }
                }
            }
        }
    }

    //案例展示
    .case {
        background-color: var(--themeBackgroundColor);

        &:nth-child(odd) {
            background-color: #252525;
        }

        .case-presentation {
            .case-presentation-bottom {
                height: 434px;
                display: flex;

                .case-left {
                    width: 45%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    .case-app-name {
                        border-bottom: 1px solid #1d1d1d;
                        padding: 0 0 10px 20px;
                        width: 100%;

                        .case-logo {
                            width: 64px;
                            height: 64px;
                            margin-bottom: 20px;

                            img {
                                width: 100%;
                                height: 100%;
                            }

                        }

                        h2 {
                            font-size: 35px;
                            // margin-top: 10px;
                        }

                        h3 {
                            font-size: 30px;
                            font-weight: normal;
                        }
                    }

                    .case-text {
                        font-size: 18px;
                        color: #c9c9c9;
                        border-top: 1px solid #444;
                        width: 100%;
                        padding: 10px 70px 0 20px;
                        line-height: 28px;
                    }
                }

                .case-right {
                    width: 65%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    a {
                        height: 15%;
                        width: 15%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 20px;
                        color: #888;

                    }

                    .biukier,
                    .miaoshop,
                    .chengXiang {
                        height: 85%;
                        text-align: end;
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                        position: relative;
                        z-index: 100;
                    }
                }
            }
        }
    }
}