.content .content-school,
.content .content-javaEE,
.content .content-ui {
    border: 1px solid #050505;
    margin-bottom: 26px;
    background-color: var(--themeBackgroundColor);
    height: 364px;
}

.content .content-school .school {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content .content-school .school .school-text h2 {
    font-size: 100px;
    font-weight: normal;
    position: relative;
}

.content .content-school .school .school-text p {
    font-size: 40px;
    text-align: center;
    font-weight: 100;
}

.content .content-school .school .school-text p span {
    margin-right: 50px;
}

.content .content-javaEE .school {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content .content-javaEE .school .javaEE-explain {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content .content-javaEE .school .javaEE-explain ul {
    text-align: center;
}

.content .content-javaEE .school .javaEE-explain ul li:nth-child(1) {
    font-size: 18px;
    letter-spacing: 10px;
}

.content .content-javaEE .school .javaEE-explain ul li:nth-child(1) span {
    margin-right: 40px;
}

.content .content-javaEE .school .javaEE-explain ul li h2 {
    font-size: 126px;
    line-height: 100%;
    position: relative;
}

.content .content-javaEE .school .javaEE-explain ul li h3 {
    font-weight: normal;
}

.content .content-javaEE .school .javaEE-explain ul li h3 span:nth-child(1) {
    font-size: 106px;
    line-height: 100px;
}

.content .content-javaEE .school .javaEE-explain ul li h3 span:last-child {
    font-size: 72px;
    position: relative;
}

.content .content-javaEE .school .javaEE-explain ul li h4 {
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 10px;
}

.content .content-ui .school {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content .content-ui .school .ui-design {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content .content-ui .school .ui-design>li:nth-last-child(2) {
    margin: 20px 0;
}

.content .content-ui .school .ui-design>li h3 {
    font-weight: normal;
    font-size: 24px;
    letter-spacing: 3px;
}

.content .content-ui .school .ui-design>li h2 {
    font-weight: normal;
    font-size: 84px;
}

.content .content-ui .school .ui-design>li h4 {
    font-weight: normal;
    font-size: 26px;
}

.content .content-ui .school .ui-design>li span {
    font-size: 20px;
    position: relative;
}

.content .content-ui .school .ui-design>li span::after {
    content: " ";
    width: 100px;
    height: 1px;
    background-color: #fff;
    position: absolute;
    right: -50%;
    top: 50%;
}

.content .content-ui .school .ui-design>li span::before {
    content: " ";
    width: 100px;
    height: 1px;
    background-color: #fff;
    position: absolute;
    left: -50%;
    top: 50%;
}

.content .content-ui .school .ui-design>li ul li {
    padding: 5px 18px;
    font-size: 16px;
    float: left;
    border: 1px solid #fff;
    border-radius: 15px;
    margin: 0px 20px;
    background-color: #484848;
}