.header {
    height: 96px;
    width: 100%;
    margin: 0 auto;
    border-bottom: 1px solid #3b3b3b;
}

.header .header-content {
    display: flex;
    margin: 0 auto;
}

.header .header-content .header-logo {
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .header-content .header-nav {
    width: 70%;
    height: 100%;
}

.header .header-content .header-nav ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}

.header .header-content .header-nav ul li {
    height: 100%;
    display: flex;
    width: 13%;
    justify-content: center;
    align-items: center;
    font-size: 1.6em;
}

.header .header-content .header-nav ul li a {
    width: 80%;
    text-align: center;
    padding: 5px 0;
    border-radius: 20px;
}

.header .header-content .header-nav ul li a:hover {
    border: 2px solid #404040;
    border-radius: 20px;
}

.header .header-content .header-call {
    width: 15%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
}

.header .header-content .header-call p {
    font-size: 1em;
}

.header .header-content .header-call h2 {
    font-weight: normal;
    font-size: 1.8em;
}

.header .headNavActive {
    background: linear-gradient(to right, #3359ac, #1ba3d9);
}