.content .school-purpose {
  height: 793px;
}
.content .school-purpose .purpose {
  position: relative;
  height: 100%;
}
.content .school-purpose .purpose .purpose-left {
  width: 52%;
  background-color: var(--themeBackgroundColor);
  height: 90%;
  position: absolute;
  bottom: 40px;
  display: flex;
  justify-content: flex-end;
  z-index: 100;
}
.content .school-purpose .purpose .purpose-left .purpose-text {
  width: 70%;
  height: 100%;
}
.content .school-purpose .purpose .purpose-left .purpose-text .purpose-title {
  height: 40%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.content .school-purpose .purpose .purpose-left .purpose-text .purpose-title::after {
  content: " ";
  width: 80px;
  height: 5px;
  background: linear-gradient(to right, #1d9fd7, #1d9ed6, #1d9dd6);
  position: absolute;
  bottom: 30px;
  left: 0;
}
.content .school-purpose .purpose .purpose-left .purpose-text .purpose-title h2 {
  font-size: 42px;
}
.content .school-purpose .purpose .purpose-left .purpose-text .purpose-title h3 {
  font-size: 26px;
  font-weight: normal;
}
.content .school-purpose .purpose .purpose-left .purpose-text .purpose-content {
  width: 85%;
  height: 60%;
  padding-top: 20px;
  color: #ebebeb;
}
.content .school-purpose .purpose .purpose-left .purpose-text .purpose-content span {
  font-size: 20px;
}
.content .school-purpose .purpose .purpose-photo {
  width: 52%;
  background-color: aqua;
  height: 90%;
  float: right;
}
.content .school-purpose .purpose .purpose-photo img {
  width: 100%;
  height: 100%;
}
.content .school-objective .objective {
  height: 423px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content .school-objective .objective h2 {
  height: 30%;
  font-size: 42px;
  display: flex;
  align-items: center;
}
.content .school-objective .objective .objective-text {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75%;
  height: 70%;
}
.content .school-objective .objective .objective-text ul {
  text-align: center;
}
.content .school-objective .objective .objective-text ul li {
  margin-bottom: 15px;
}
.content .school-objective .objective .objective-text .icon {
  width: 50px;
  height: 50px;
  margin-top: 15px;
  background-image: url(../../images/maozi.png);
  background-repeat: no-repeat;
  background-size: contain;
}
.content .school-system {
  background-color: var(--themeBackgroundColor);
}
.content .school-system .system-content {
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content .school-system .system-content h2 {
  height: 30%;
  width: 63%;
  font-size: 42px;
  display: flex;
  align-items: center;
}
.content .school-system .system-content .school-system-text {
  height: 30%;
  width: 63%;
  font-size: 18px;
}
.content .school-teach-idea {
  margin-bottom: 48px;
}
.content .school-teach-idea .teach-idea {
  height: 208px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.content .school-teach-idea .teach-idea::after {
  content: " ";
  width: 91%;
  height: 80%;
  background-color: #2d2d2d;
  position: absolute;
  top: -85%;
  left: 55px;
  z-index: 0;
  filter: blur(8px);
}
.content .school-teach-idea .teach-idea .teach-idea-content {
  width: 90%;
  height: 538px;
  background-color: var(--themeBackgroundColor);
  border-top: 1px solid #2488c9;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.content .school-teach-idea .teach-idea .teach-idea-content .teach-left {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content .school-teach-idea .teach-idea .teach-idea-content .teach-left h2 {
  width: 70%;
  height: 20%;
  font-size: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .school-teach-idea .teach-idea .teach-idea-content .teach-left .left-text {
  width: 70%;
  height: 80%;
  font-size: 18px;
  display: flex;
  flex-direction: column;
}
.content .school-teach-idea .teach-idea .teach-idea-content .teach-left .left-text span:nth-child(1) {
  margin-bottom: 40px;
}
.content .school-teach-idea .teach-idea .teach-idea-content .left-border {
  position: relative;
}
.content .school-teach-idea .teach-idea .teach-idea-content .left-border::after {
  position: absolute;
  right: 0;
  top: 50%;
  content: " ";
  width: 1px;
  height: 80%;
  background-color: #2c72bb;
  transform: translateY(-50%);
}
.content .school-teach-idea .school-photo {
  height: 650px;
}
.content .school-teach-idea .school-photo img {
  width: 100%;
  height: 100%;
}
.go-top {
  width: 45px;
  height: 45px;
  background-color: #000;
  border-radius: 50%;
  position: fixed;
  bottom: 150px;
  right: 50px;
  cursor: pointer;
  z-index: 1000;
}
.go-top::after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  border-left: 2px solid #fff;
  border-top: 2px solid #fff;
  transform: rotate(45deg) translateX(-50%) translateY(25%);
}
