.content {
    --textColor: #959595;
}

.content-article {
    background-color: var(--themeBackgroundColor);
    /* box-shadow: 0px 3px 15px #000; */
    padding-bottom: 100px;
    margin-bottom: 100px;
}

.news-article {
    width: 90%;
    margin: 0 auto;
}

.news-article h2 {
    font-size: 50px;
    font-weight: normal;
    text-align: center;
    padding: 60px 0;
}

.news-article>p {
    font-size: 25px;
    color: var(--textColor);
    margin-bottom: 25px;
}

.news-article>p span {
    margin-left: 25px;
}

.news-article .article-text h3 {
    font-size: 30px;
    color: var(--textColor);
    line-height: 50px;
    font-weight: normal;
}

.news-article .article-text span {
    display: inline-block;
    font-size: 25px;
    color: var(--textColor);
    letter-spacing: 5px;
    margin-bottom: 20px;
}

.news-article .article-text p {
    font-size: 25px;
    color: var(--textColor);
    line-height: 50px;
    letter-spacing: 5px;
}

.news-article .article-text img {
    width: 100%;
    margin: 40px 0;
}