.content .content-teacher {
  height: 650px;
  background: url(../../images/teachers.png) no-repeat;
  background-size: 657px 676px;
  background-position: right 0;
}
.content .content-teacher .teacher-text {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .content-teacher .teacher-text h2 {
  margin: 0 auto;
  text-indent: 3em;
  width: 50%;
  font-size: 44px;
  font-weight: normal;
  line-height: 85px;
}
.content .content-teacher .teacher-text h2 span {
  font-size: 74px;
}
.go-top {
  width: 45px;
  height: 45px;
  background-color: #000;
  border-radius: 50%;
  position: fixed;
  bottom: 150px;
  right: 50px;
  cursor: pointer;
  z-index: 1000;
}
.go-top::after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  border-left: 2px solid #fff;
  border-top: 2px solid #fff;
  transform: rotate(45deg) translateX(-50%) translateY(25%);
}
