// 内容样式
.content {

    .forecast-name {
        margin-bottom: 50px;

        .forecast-name-content {
            background-color: var(--themeBackgroundColor);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 55px;

            .forecast-title {
                // height: 33.3%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
                margin-bottom: 40px;

                &::after {
                    content: " ";
                    width: 280px;
                    height: 1px;
                    background-color: #00b7ee;
                    position: absolute;
                    top: 40%;
                    left: -25%;
                    transform: translateX(50%);
                }

                &::before {
                    content: " ";
                    width: 280px;
                    height: 1px;
                    background-color: #00b7ee;
                    position: absolute;
                    top: 40%;
                    right: -25%;
                    transform: translateX(-50%);
                }

                h2 {
                    font-size: 40px;
                    font-weight: normal;
                }

                p {
                    font-size: 16px;
                }

                span {
                    font-size: 16px;
                }
            }

            .forecast-user-message {
                width: 50%;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;

                .message-input {
                    width: 245px;
                    display: flex;
                    justify-content: center;
                    height: 41px;
                    margin-bottom: 20px;

                    &:nth-child(odd) {
                        margin-right: 40px;
                    }

                    span {
                        width: 20%;
                        height: 100%;
                        background-color: #fff;
                        border-radius: 20px 0 0 20px;
                        background: linear-gradient(to right, #297ac0, #3061b1);
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;

                        img {
                            margin-right: 10px;
                        }
                    }

                    input {
                        width: 80%;
                        background-color: #252525;
                        height: 100%;
                        border-radius: 0 20px 20px 0;
                        padding-left: 10px;
                        color: #fff;
                        font-size: 16px;

                    }
                }
            }

            .forecast-btn {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;

                h2 {
                    font-size: 22px;
                    margin: 20px 0 10px 0;
                    font-weight: normal;
                }

                span {
                    font-size: 16px;
                    margin-bottom: 30px;
                }

                button {
                    border-radius: 20px;
                    background: linear-gradient(to right, #1ba4da, #2d6eb9, #325cae);
                    border: none;
                    outline: none;
                    padding: 7px 28px;
                    font-size: 18px;
                    color: #fff;
                    margin-bottom: 80px;
                }
            }
        }
    }
}

.go-top {
    width: 45px;
    height: 45px;
    background-color: #000;
    border-radius: 50%;
    position: fixed;
    bottom: 150px;
    right: 50px;
    cursor: pointer;
    z-index: 1000;
}

.go-top::after {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    border-left: 2px solid #fff;
    border-top: 2px solid #fff;
    transform: rotate(45deg) translateX(-50%) translateY(25%);
}