/*
*   内容样式
*   content-javaEE              javaEE简介
*   content-ui                  UI简介
*   content-curriculum          java,UI,WEB介绍
*   content-chicken-soup        鸡汤
*   content-news                学校新闻
*   content-theSchool           学校风采
*   content-pusi-familiar       璞思大家庭
*   content-registration-process    报名流程
*   content-abount-us           关于我们
*   foot                        底部样式
*/
.content {

    //课程介绍开始
    .content-curriculum {
        border: 1px solid #050505;
        background-color: var(--themeBackgroundColor);
        height: 550px;

        .curriculum {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            .curriculum-introduce {
                width: 95%;
                height: 65%;
                background-color: #424242;
                margin: 0 auto;
                display: flex;
                border-radius: 15px;
                position: relative;

                &::after {
                    content: " ";
                    width: 98%;
                    height: 2px;
                    // background-color: #28a9dc;
                    background: linear-gradient(to right, #12b1e4, #2e5fbb);
                    position: absolute;
                    top: 0;
                    left: 10px;
                }

                .curriculum-java {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    position: relative;

                    .java-title {
                        height: 40%;
                        width: 80%;
                        border-bottom: 1px solid #525252;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        padding-bottom: 20px;

                        h2 {
                            font-size: 38px;
                            font-weight: normal;
                        }

                        p {
                            font-size: 28px;
                        }
                    }

                    .java-content {
                        border-top: 1px solid #252525;
                        height: 60%;
                        width: 80%;
                        padding-top: 20px;
                        z-index: 100;

                        span {
                            font-size: 18px;
                            color: #ececec;
                        }
                    }
                }

                //课程介绍-java 
                .curriculum-java {
                    position: relative;

                    &::after {
                        content: " ";
                        width: 1px;
                        height: 80%;
                        background-color: #252525;
                        position: absolute;
                        right: 0;
                        top: 40px;
                    }

                    >p {
                        font-size: 120px;
                        position: absolute;
                        bottom: -25px;
                        right: -3px;
                        color: #515050;
                        opacity: 0.9;
                    }
                }

                //课程介绍-ui
                .curriculum-UI {
                    &::before {
                        content: " ";
                        width: 1px;
                        height: 80%;
                        background-color: #505050;
                        position: absolute;
                        left: 0;
                        top: 40px;
                    }
                }

                //课程介绍-web
                .curriculum-WEB {
                    &::before {
                        content: " ";
                        width: 1px;
                        height: 80%;
                        background-color: #505050;
                        position: absolute;
                        left: 0;
                        top: 40px;
                    }

                    &::after {
                        display: none;
                    }
                }
            }

            .curriculum-nav {
                width: 100%;
                height: 25%;
                display: flex;
                justify-content: center;
                align-items: center;

                ul {
                    height: 100%;
                    width: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    li {
                        height: 30px;
                        flex: 1;
                        display: flex;
                        justify-content: center;

                        span {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 60%;
                            height: 100%;
                            font-size: 16px;
                            border: 1px solid #cecece;
                            border-radius: 25px;
                            background-color: #484848;
                        }
                    }
                }
            }
        }
    }

    //课程介绍结束

    //鸡汤
    .content-chicken-soup {
        width: 100%;
        height: 622px;
        border-bottom: 4px solid #1b1b1b;

        .chicken-soup {
            overflow: hidden;
            display: flex;
            align-items: center;

            .circle-outside {
                width: 100%;
                height: 1400px;
                border-radius: 50%;
                background-color: #272727;
                display: flex;
                justify-content: center;
                align-items: center;

                .circle2 {
                    width: 75%;
                    height: 75%;
                    border-radius: 50%;
                    background-color: #2c2c2c;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .chicken-soup-text {
                        width: 75%;
                        height: 75%;
                        border-radius: 50%;
                        background-color: #363636;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        h2 {
                            font-size: 34px;
                        }

                        h3 {
                            font-size: 28px;
                            font-weight: normal;
                        }

                        ul {
                            height: 245px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            margin: 20px 0;
                            position: relative;

                            &::after {
                                content: " ";
                                width: 45px;
                                height: 2px;
                                background-image: linear-gradient(to right, #315faf, #1ca0d7);
                                position: absolute;
                                left: 50%;
                                top: 0px;
                                transform: translateX(-50%);
                            }

                            li {
                                font-size: 17px;
                                color: #7b7b7b;
                                line-height: 27px;

                                &:nth-child(3) {
                                    margin-bottom: 20px;
                                }
                            }
                        }

                        >p {
                            font-size: 16px;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }

    //鸡汤部分结束 

    //标题
    .title-text,
    .theSchool-titile-top {
        width: 380px;
        position: relative;
        text-align: center;

        &::after {
            content: " ";
            width: 100px;
            height: 1px;
            background-color: #fff;
            position: absolute;
            left: 0;
            top: 50%;
        }

        &::before {
            content: " ";
            width: 100px;
            height: 1px;
            background-color: #fff;
            position: absolute;
            right: 0;
            top: 50%;
        }

        h2 {
            font-size: 32px;
            font-weight: normal;
        }

        p {
            font-size: 12px;
            color: #279aca;
            text-align: center;
        }
    }

    //学校新闻部分开始
    .content-news {
        height: 645px;

        .school-news {

            //校园新闻标题
            .school-news-title {
                height: 30%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            //校园新闻内容
            .school-news-content {
                height: 70%;
                display: flex;

                //校园新闻左边文章列表
                .school-news-left {
                    width: 60%;
                    height: 80%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .new-data {
                        height: 33.3%;
                        width: 90%;
                        display: flex;

                        .new-data-photo {
                            width: 13%;
                            height: 80%;
                            background-color: #3b3b3b;
                            margin-right: 40px;
                        }

                        .news-data-text {
                            height: 100%;
                            border-top: 1px solid #454545;
                            width: 85%;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;

                            .news-text-left {
                                height: 80%;
                                width: 80%;
                                font-size: 16px;

                                h2 {
                                    font-size: 16px;
                                    font-weight: normal;
                                }

                                >p {
                                    color: #757575;
                                    overflow: hidden;

                                    text-overflow: ellipsis;

                                    display: -webkit-box;

                                    -webkit-box-orient: vertical;

                                    -webkit-line-clamp: 2;
                                }
                            }

                            .new-time {
                                width: 20%;
                                height: 80%;
                                display: flex;
                                justify-content: flex-end;
                            }
                        }
                    }
                }

                //校园新闻右边图片
                .school-news-photo {
                    width: 40%;
                    height: 80%;

                    .news-photo {
                        height: 80%;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    p {
                        height: 20%;
                        font-size: 20px;
                        color: #333;
                        background-color: #fff;
                        display: flex;
                        align-items: center;
                        padding-left: 30px;
                    }
                }
            }
        }
    }

    //学校新闻部分结束

    //学校风采部分开始
    .content-theSchool {
        height: 607px;
        background-color: var(--themeBackgroundColor);

        .theSchool {
            height: 100%;
            position: relative;

            &::after {
                content: " ";
                width: 100%;
                height: 5px;
                // background-color: #fff;
                background: linear-gradient(to right,
                        rgba(50, 86, 150, 0) 0%,
                        rgba(50, 86, 150, 0.2) 10%,
                        rgba(50, 86, 150, 0.6) 20%,
                        rgba(50, 86, 150, 0.8) 30%,
                        rgba(50, 86, 150, 0.9) 40%,
                        rgba(38, 144, 189, 0.9) 50%,
                        rgba(38, 144, 189, 0.8) 60%,
                        rgba(38, 144, 189, 0.6) 70%,
                        rgba(38, 144, 189, 0.3) 80%,
                        rgba(38, 144, 189, 0.2) 90%,
                        rgba(38, 144, 189, 0) 100%);
                position: absolute;
                top: 0px;
            }

            .theSchool-title {
                height: 30%;
                display: flex;
                justify-content: center;
                align-items: center;

                .theSchool-title-text {
                    width: 50%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    .theSchool-titile-top {
                        margin-bottom: 20px;
                    }

                    .theSchool-title-bottom {
                        width: 85%;
                        font-size: 16px;
                    }
                }
            }

            .theSchool-content {
                height: 70%;
                display: flex;

                .theSchool-content-photo {
                    width: 33.3%;
                    // background-color: #fff;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    .box2 {
                        width: 324px;
                        height: 324px;
                        background-color: #fff;
                        margin-bottom: 10px;
                    }

                    p {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    //学校风采部分结束

    //璞思大家庭开始
    .content-pusi-familiar {
        height: 662px;

        .pusi-familiar {
            height: 100%;

            .pusi-familiar-title {
                height: 20%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .pusi-family-swiper {
                height: 80%;

                #familiarSwiper {
                    width: 80%;
                    // height: 75%;
                    position: relative;
                    margin: 0 auto;

                    .swiper-slide {
                        width: 520px;
                        height: 397px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .banner_page {
                        margin: 20px auto;
                        left: 0;
                        right: 0;
                    }

                    .banner_page span {
                        margin: 0 10px;
                    }

                    h2 {
                        text-align: center;
                    }

                    .swiper-pagination-bullet-active {
                        width: 16px;
                        border-radius: 8px;
                    }
                }
            }
        }
    }

    //璞思大家庭结束

    //报名流程开始
    .content-registration-process {
        height: 600px;
        background-color: var(--themeBackgroundColor);
        border: 1px solid #000000;

        .registration-process {
            height: 100%;

            .registration-process-title {
                height: 20%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .registration-process-form {
                height: 80%;
                display: flex;
                justify-content: center;

                .form-left {
                    width: 30%;

                    .form-left-start {
                        height: 50%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        position: relative;
                        margin-bottom: 40px;

                        p {
                            font-size: 14px;
                        }

                        h2 {
                            font-size: 46px;
                        }

                        &::after {
                            content: " ";
                            background-image: url(../../images/bolangxian.png);
                            width: 65px;
                            height: 10px;
                            background-repeat: no-repeat;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                        }
                    }

                    h3 {
                        font-size: 18px;
                        font-weight: normal;
                    }
                }

                .point-to {
                    width: 30%;
                    display: flex;
                    justify-content: center;
                    align-items: flex-end;
                    padding-bottom: 25px;

                    span {
                        display: inline-block;
                        width: 200px;
                        height: 200px;
                        background-image: url(../../images/jiantou.jpg);
                        background-repeat: no-repeat;
                    }
                }

                .form-right {
                    width: 30%;
                    height: 90%;
                    background-color: #4a4a4a;
                    box-shadow: 0px 18px 8px rgba(37, 37, 37, 0.5);

                    .form-title {
                        height: 15%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        h2 {
                            width: 88%;
                            height: 100%;
                            font-weight: normal;
                            font-size: 20px;
                            border-bottom: 1px solid #c2c2c2;
                            display: flex;
                            align-items: center;
                        }
                    }

                    form {
                        width: 100%;
                        height: 85%;
                        display: flex;
                        flex-direction: column;
                        padding: 0 26px;
                        // background-color: #4a4a4a;

                        .get-user-message {
                            height: 17%;
                            background-color: rgba(0, 0, 0, 0);
                            color: #fff;
                            font-size: 14px;
                            border-bottom: 1px solid #c2c2c2;
                            display: flex;
                            align-items: flex-end;
                            // padding-bottom: 10px;

                            span {
                                width: 10%;
                                height: 60%;
                                display: flex;
                                align-items: center;

                                img {
                                    margin-left: 4px;
                                }
                            }

                            .qq-number {
                                display: inline-block;
                                width: 12px;
                                height: 14px;
                                border: 2px solid #666;
                                border-bottom: 4px solid #666;
                                margin: 0 18px 0 5px;
                                margin-bottom: 10px;
                            }

                            input {
                                width: 90%;
                                height: 60%;
                                color: #fff;
                                font-size: 16px;

                                &::-webkit-input-placeholder {
                                    color: #ecebeb;
                                }
                            }
                        }

                        .get-subject {
                            position: relative;

                            p {
                                font-size: 16px;
                                width: 85%;
                                height: 50%;
                                cursor: pointer;
                            }

                            .openSelect {
                                width: 5%;
                                height: 50%;
                                position: relative;
                                cursor: pointer;

                                &::after {
                                    content: " ";
                                    width: 2px;
                                    position: absolute;
                                    left: 25%;
                                    bottom: 40%;
                                    border-left: 4px solid transparent;
                                    border-right: 4px solid transparent;
                                    border-top: 4px solid #aaa;
                                }
                            }

                            ul {
                                display: none;
                                position: absolute;
                                bottom: 0;
                                transform: translateY(100%);
                                right: 0px;
                                width: 150px;
                                border: 1px solid #D4D4D4;
                                border-bottom-right-radius: 3px;
                                border-bottom-left-radius: 3px;
                                background: #666;
                                overflow: hidden;
                                // animation: openSelect 0.5s;

                                li {
                                    cursor: pointer;

                                    &:hover {
                                        background-color: #333;
                                    }

                                    &:last-child {
                                        span {
                                            border-bottom: none;

                                        }
                                    }

                                    span {
                                        margin: 0 auto;
                                        width: 75%;
                                        display: block;
                                        padding: 10px 10px;
                                        height: 100%;
                                        border-bottom: 1px solid #D4D4D4;

                                    }
                                }
                            }
                        }

                        .confirm {
                            height: 25%;
                            padding: 10px;
                            font-size: 14px;
                            color: #919191;

                            span {
                                display: block;
                                margin-bottom: 10px;
                            }

                            button {
                                width: 100px;
                                height: 30px;
                                background: linear-gradient(to right, #325bad, #1ca1d8);
                                outline: none;
                                color: #fff;
                                border: none;
                                border-radius: 15px;
                            }
                        }
                    }
                }
            }
        }
    }

    //报名流程结束

    //关于我们开始
    .content-abount-us {
        height: 761px;

        .abount-us {
            .abount-us-title {
                height: 20%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 30px;
            }

            #certify {
                height: 75%;
                position: relative;
                margin: 0 auto;

                .swiper-slide {
                    width: 744px;
                    height: 516px;

                    video {
                        height: 100%;
                        width: 100%;
                        border-radius: 20px;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 20px;
                    }
                }

                .banner_page {
                    margin: 20px auto;
                    left: 0;
                    right: 0;
                }

                .banner_page span {
                    margin: 0 10px;
                }

                h2 {
                    text-align: center;
                }

                .swiper-pagination-bullet-active {
                    width: 16px;
                    border-radius: 8px;
                }
            }
        }
    }

    //关于我们结束 
}

.openUl {
    animation: openUl 0.3s;
}

.closeUl {
    animation: closeUl 0.3s;
}

@keyframes openUl {
    from {
        opacity: 0;
        height: 0;
    }

    to {
        opacity: 1;
        height: 120px;
    }
}

@keyframes closeUl {
    from {
        opacity: 1;
        height: 120px;
    }

    to {
        opacity: 0;
        height: 0;
    }
}

// .link-up {
//     position: fixed;
//     right: 0;
//     bottom: 30%;
//     border-top-left-radius: 5px;
//     border-bottom-left-radius: 5px;
//     overflow: hidden;
//     >span {
//         display: inline-block;
//         width: 20px;
//         height: 20px;
//         position: absolute;
//         top:0px;
//         right:0px;
//         border:1px solid #999;
//         border-radius: 4px;
//         cursor: pointer;
//         opacity: .8;
//         &::after {
//             content: "";
//             width: 15px;
//             height: 2px;
//             background-color: #fff;
//             position: absolute;
//             left:3px;
//             top:9px;
//             transform: rotate(-45deg);
//         }

//         &::before {
//             content: "";
//             width: 15px;
//             height: 2px;
//             background-color: #fff;
//             position: absolute;
//             left:3px;
//             top:9px;
//             transform: rotate(45deg);
//         }
//     }

//     >ul {
//         >li {
//             border: 2px solid #52cdfa;
//             border-right: none;
//             .consult {
//                 box-sizing: border-box;
//                 color: #1470ed;
//                 padding: 20px 15px 10px 20px;
//                 text-align: center;
//                 background: linear-gradient(to bottom, #55d5ff, #fff);

//                 li {
//                     font-size: 18px;
//                     margin-bottom: 5px;
//                 }

//                 h2 {
//                     font-weight: normal;
//                     font-size: 24px;
//                     color: #ff6900;
//                     text-shadow: 0px -2px 3px #fff, 0px 2px 3px #fff;
//                 }

//                 h3 {
//                     font-size: 18px;
//                     font-weight: normal;
//                     letter-spacing: 8px;
//                 }
//             }

//             .recruit-student {
//                 li {
//                     h2 {
//                         font-size: 18px;
//                         text-align: center;
//                         background: linear-gradient(to bottom, #c6f2ff, #55d5ff);
//                         padding: 5px 0;
//                         color: #ff6900;
//                     }

//                     a {
//                         font-size: 12px;
//                         font-weight: 600;
//                         padding: 8px 10px;
//                         height: 100%;
//                         display: block;
//                         display: flex;
//                         align-items: center;
//                         color: #000;
//                         background: linear-gradient(to bottom, #fff, #a4e8fd);

//                         &:hover {
//                             color: #ff6900;
//                         }

//                         img {
//                             margin-right: 5px;
//                         }

//                         border-bottom: 1px solid #ededed;
//                     }

//                     p {
//                         font-weight: 600;
//                         padding: 8px 10px;
//                         color: #000;
//                         background: linear-gradient(to bottom, #a4e8fd, #fff);
//                     }
//                 }
//             }

//             .email {
//                 display: flex;
//                 background: linear-gradient(to bottom, #fff, #a4e8fd);

//                 // span {
//                 //     width: 50px;
//                 //     height: 50px;
//                 //     background-color: #fff;
//                 //     margin-right: 10px;
//                 // }

//                 ul {
//                     display: flex;
//                     flex-direction: column;
//                     justify-content: center;
//                     padding:10px 30px;

//                     li {
//                         font-weight: 600;
//                         color: #000;
//                         padding-right: 10px;
//                     }
//                 }
//             }
//         }
//     }
// }
.link-up {
    position: fixed;
    right: 0;
    bottom: 45%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgba(102, 102, 102, .8);
    z-index: 1000;
    >span {
        display: inline-block;
        position: absolute;
        top: 50%;
        cursor: pointer;
        left: -29px;
        width: 20px;
        text-align: center;
        padding: 15px 5px;
        background-color: rgba(102, 102, 102, .8);
        transform: translateY(-50%);

        i {
            font-style: normal;
        }
    }

    >ul {
        padding: 0 20px;

        >li {
            .consult {
                box-sizing: border-box;
                padding: 20px 15px 10px 20px;
                text-align: center;
                border-bottom: 1px solid #666;

                li {
                    font-size: 18px;
                    margin-bottom: 5px;
                }

                h2 {
                    font-weight: normal;
                    font-size: 24px;
                }

                h3 {
                    font-size: 18px;
                    font-weight: normal;
                    letter-spacing: 8px;
                }
            }

            .recruit-student {
                border-bottom: 1px solid #666;
                padding: 10px 0;

                li {
                    h2 {
                        font-size: 18px;
                        padding: 5px 0;
                        margin-bottom: 15px;
                    }

                    a {
                        font-size: 12px;
                        font-weight: 600;
                        height: 100%;
                        display: block;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-bottom: 10px;

                        &:hover {
                            color: #ff6900;
                        }

                        img {
                            margin-right: 5px;
                        }

                    }

                    p {
                        text-align: center;
                        font-weight: 600;
                    }
                }
            }

            .email {
                display: flex;
                padding: 20px 0;

                span {
                    width: 50px;
                    height: 50px;
                    background-color: #fff;
                    margin-right: 10px;
                }

                ul {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    li {
                        font-weight: 600;
                        padding-right: 10px;
                    }
                }
            }
        }
    }
}