// 内容样式
.content {

    //新闻动态开始
    .dynamic-news {
        margin-bottom: 70px;

        .news {
            // width: 1650px;
            margin: 0 auto;

            .news-title {
                height: 200px;
                width: 100%;
                border-bottom: 1px solid #535353;
                position: relative;

                &::after {
                    content: " ";
                    width: 100%;
                    height: 1px;
                    background-color: #000;
                    position: absolute;
                    bottom: 0px;
                }

                .news-title-content {
                    width: 85%;
                    height: 100%;
                    margin: 0 auto;
                    display: flex;
                    align-items: center;

                    .news-title-left {
                        flex: 1;
                        height: 80%;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        padding: 0 0 10px 10px;
                        position: relative;

                        &::after {
                            content: " ";
                            width: 1px;
                            height: 55%;
                            background: linear-gradient(to bottom, #1d9edf, #325cae);
                            position: absolute;
                            left: 0;
                            bottom: 0;
                        }

                        h2 {
                            font-size: 36px;
                            font-weight: normal;
                        }

                        p {
                            font-size: 20px;
                        }
                    }

                    .news-title-nav {
                        flex: 1;
                        height: 80%;
                        display: flex;
                        justify-content: flex-end;
                        align-items: flex-end;
                        padding-bottom: 30px;

                        .title-nav {
                            height: 23%;
                            display: flex;
                            align-items: center;
                            font-size: 17px;
                            padding: 0 35px;
                            background-color: #3a3a3a;
                            border: 1px solid #fff;
                            margin-right: 15px;
                            // background: linear-gradient(to bottom,#1d9edf,#325cae);
                            border-radius: 20px;
                            cursor: pointer;
                        }

                        .newsNavActive {
                            background: linear-gradient(to right, #1d9edf, #325cae);
                            border: none;
                        }
                    }
                }

            }

            .news-list {
                width: 100%;
                border-bottom: 1px solid #535353;
                position: relative;

                &::after {
                    content: " ";
                    width: 100%;
                    height: 1px;
                    background-color: #000;
                    position: absolute;
                    bottom: 0px;
                }

                .news-list-content {
                    width: 85%;
                    display: flex;
                    margin: 0 auto;

                    .list-time {
                        width: 25%;
                        display: flex;
                        padding-top: 50px;

                        .list-time-icon {
                            display: inline-block;
                            width: 50px;
                            // font-size: 50px;
                            margin-top: 35px;

                            img {
                                width: 100%;
                            }
                        }

                        .list-time-date {
                            margin-left: 10px;

                            h2 {
                                font-size: 60px;
                                display: flex;
                                flex-direction: column;
                                position: relative;
                                line-height: 60px;
                            }

                            .date-year {
                                padding-left: 10px;
                                font-size: 25px;

                                span {
                                    &:last-child {
                                        margin-left: 5px;
                                    }
                                }
                            }
                        }
                    }

                    .list-right {
                        width: 75%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        padding: 50px 0;

                        h2 {
                            font-size: 30px;
                            margin-bottom: 15px;
                            font-weight: normal;
                        }

                        .list-right-text {
                            font-size: 20px;
                            color: #d4d1d1;
                        }
                    }
                }
            }
        }
    }
}

.go-top {
    width: 45px;
    height: 45px;
    background-color: #000;
    border-radius: 50%;
    position: fixed;
    bottom: 150px;
    right: 50px;
    cursor: pointer;
    z-index: 1000;
}

.go-top::after {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    border-left: 2px solid #fff;
    border-top: 2px solid #fff;
    transform: rotate(45deg) translateX(-50%) translateY(25%);
}