<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>报名流程</title>
    <!-- 标签默认样式 -->
    <link rel="stylesheet" href="../css/initialize.css">
    <!-- 页面公共部分样式 -->
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/applyCourse.css">
</head>

<body>
    <!-- 头部logo，导航，联系电话 -->
    <header class="header">
        <div class="header-content banxin">
            <h1 class="header-logo">
                <a href="./index.html">
                    <img src="../images/logo.jpg" alt="">
                </a>
            </h1>
            <div class="header-nav">
                <ul>
                    <li><a class="btn" href="./index.html">首页</a></li>
                    <li><a class="btn" href="./introduce.html">课程介绍</a></li>
                    <li><a class="btn" href="./news.html">校园新闻</a></li>
                    <li><a class="btn" href="./teachers.html">师资力量</a></li>
                    <li><a class="btn" href="./environment.html">学校风采</a></li>
                    <li><a class="btn" href="./applyCourse.html">报名流程</a></li>
                    <li><a class="btn" href="./aboutPusi.html">关于我们</a></li>
                </ul>
            </div>
            <div class="header-call">
                <p>教育热线</p>
                <h2>400-1581-881</h2>
            </div>
        </div>
    </header>
    <!-- 璞思学院介绍 -->
    <div class="content">
        <div class="content-school">
            <div class="school banxin">
                <div class="school-text">
                    <h2>璞思学院</h2>
                    <p><span>传道受业</span>德行天下</p>
                </div>
            </div>
        </div>
        <!-- ul设计介绍 -->
        <div class="content-ui">
            <div class="school banxin">
                <ul class="ui-design">
                    <li>
                        <h3>全链路UI3.0，&nbsp;分阶段学习，&nbsp;因材施教</h3>
                    </li>
                    <li>
                        <h2>6步缔造顶尖UI设计师</h2>
                    </li>
                    <li>
                        <h4>突破职场瓶颈，&nbsp;&nbsp;升职加薪不是梦</h4>
                    </li>
                    <li><span>先培训后就业&nbsp;&nbsp;&nbsp;&nbsp;进入名企拿高薪</span></li>
                    <li>
                        <ul>
                            <li>多元化服务</li>
                            <li>一对一辅导</li>
                            <li>小班授课</li>
                            <li>总监级到时倾心相授</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- javaEE课程优势 -->
        <div class="content-javaEE">
            <div class="school banxin">
                <div class="javaEE-explain">
                    <ul>
                        <li><span>没有基础</span>没有经验如何在职场上脱颖而出</li>
                        <li>
                            <h2>JavaEE</h2>
                        </li>
                        <li>
                            <h3><span>4</span><span>大课程优势</span></h3>
                        </li>
                        <li>
                            <h4>让你成为中高端人才</h4>
                        </li>
                        <li>MAKE&nbsp;YOU&nbsp;A&nbsp;MID-TO-HIGH-END&nbsp;TALENT</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 填写预报名 -->
        <div class="forecast-name">
            <div class="forecast-name-content banxin">
                <div class="forecast-title">
                    <h2>填写预报名</h2>
                    <p>FILL IN THE FORECAST NAME</p>
                    <span>您如果想报名参加培训，需要在下方填写个人预报名信息，提交信息后，我们的咨询老师会主动联系您!</span>
                </div>
                <form class="forecast-user-message">
                    <div class="message-input">
                        <span>
                            <img src="../images/name.png" alt="">
                        </span>
                        <input name="userName" type="text" placeholder="真实姓名">
                    </div>
                    <div class="message-input">
                        <span>
                            <img src="../images/xueke.png" alt="">
                        </span>
                        <input name='subject' type="text" placeholder="所报学科">
                    </div>
                    <div class="message-input">
                        <span>
                            <img src="../images/phone.png" alt="">
                        </span>
                        <input name="userPhone" type="text" placeholder="手机号码">
                    </div>
                    <div class="message-input">
                        <span>
                            <img src="../images/qq.png" alt="">
                        </span>
                        <input name="userQQ" type="text" placeholder="QQ号码">
                    </div>
                </form>
                <div class="forecast-btn">
                    <h2>开班座位有限，预报名可以优先享有占座权</h2>
                    <span>（ 温馨提示：请保持手机，咨询老师将为您提供专属的一对一报名服务 ）</span>
                    <button>立即报名</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 底部位置，招生热线，二维码 -->
    <footer class="footer">
        <div class="footer-content banxin">
            <div class="footer-map">
                <div id="map">

                </div>
            </div>
            <div class="footer-links">
                <h2>全国免费招生热线：400-1581-881</h2>
                <ul>
                    <li><span>客服手机：</span>18020608313</li>
                    <li><span>网址：</span> www.pusiuni.com</li>
                    <li><span>QQ：</span>737358703</li>
                    <li><span>邮箱：</span>pusi@miaohaigou.com</li>
                    <li><span>地址：</span>莆田市城厢区华林经济开发区腾飞路66号骠骑大厦4层</li>
                </ul>
            </div>
            <div class="footer-WeChat">
                <div class="code-left">
                    <p>关注公众账号</p>
                    <img src="../images/code1.jpg" alt="">
                </div>
                <div class="code-right">
                    <p>了解更多资讯</p>
                    <img src="../images/code2.jpg" alt="">
                </div>
            </div>
            <div class="go-top"></div>
        </div>
        <!-- 网站版权信息 -->
        <div class="copyright">
            <p>&copy;&nbsp;2019&nbsp;HUGO.&nbsp;All&nbsp;rights&nbsp;resevered.&nbsp;Designed&nbsp;by&nbsp;DZOAN</p>
        </div>
    </footer>
</body>
<script src="../js/jquery.js"></script>
<script type="text/javascript"
    src="http://api.map.baidu.com/getscript?v=3.0&ak=vdVIwdPkde2vN1I3SDrRH3Kfo6XnjgPk"></script>
<script src="../js/common.js"></script>

</html>