<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul li {
            list-style: none;
        }

        .box {
            width: 500px;
            height: 300px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }

        .box ul {
            width: 2000px;
            height: 100%;
            position: absolute;
        }
        .box ul li {
            width: 500px;
            height: 300px;
            float: left;
        }

        .box ul li img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li><img src="../images/abount01.jpg" alt=""></li>
            <li><img src="../images/abount02.jpg" alt=""></li>
            <li><img src="../images/abount03.jpg" alt=""></li>
            <li><img src="../images/abount04.jpg" alt=""></li>
        </ul>
    </div>
</body>
<script src="../js/jquery.js"></script>
<script>
    let list = $(".box ul").children("li")
    let index = 0;
    setInterval(function () {
        nextPage(true)
    }, 2000)
    function nextPage(next) {
        let targetLeft = 0;
        if(index === 3){
            index = 1;
            targetLeft = 0;
        }else{
            index++
            targetLeft = -500*(index)
        }
        $('.box ul').animate({ left: targetLeft + 'px' })
    }
</script>

</html>