.content .forecast-name {
  margin-bottom: 50px;
}
.content .forecast-name .forecast-name-content {
  background-color: var(--themeBackgroundColor);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 55px;
}
.content .forecast-name .forecast-name-content .forecast-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 40px;
}
.content .forecast-name .forecast-name-content .forecast-title::after {
  content: " ";
  width: 280px;
  height: 1px;
  background-color: #00b7ee;
  position: absolute;
  top: 40%;
  left: -25%;
  transform: translateX(50%);
}
.content .forecast-name .forecast-name-content .forecast-title::before {
  content: " ";
  width: 280px;
  height: 1px;
  background-color: #00b7ee;
  position: absolute;
  top: 40%;
  right: -25%;
  transform: translateX(-50%);
}
.content .forecast-name .forecast-name-content .forecast-title h2 {
  font-size: 40px;
  font-weight: normal;
}
.content .forecast-name .forecast-name-content .forecast-title p {
  font-size: 16px;
}
.content .forecast-name .forecast-name-content .forecast-title span {
  font-size: 16px;
}
.content .forecast-name .forecast-name-content .forecast-user-message {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.content .forecast-name .forecast-name-content .forecast-user-message .message-input {
  width: 245px;
  display: flex;
  justify-content: center;
  height: 41px;
  margin-bottom: 20px;
}
.content .forecast-name .forecast-name-content .forecast-user-message .message-input:nth-child(odd) {
  margin-right: 40px;
}
.content .forecast-name .forecast-name-content .forecast-user-message .message-input span {
  width: 20%;
  height: 100%;
  background-color: #fff;
  border-radius: 20px 0 0 20px;
  background: linear-gradient(to right, #297ac0, #3061b1);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.content .forecast-name .forecast-name-content .forecast-user-message .message-input span img {
  margin-right: 10px;
}
.content .forecast-name .forecast-name-content .forecast-user-message .message-input input {
  width: 80%;
  background-color: #252525;
  height: 100%;
  border-radius: 0 20px 20px 0;
  padding-left: 10px;
  color: #fff;
  font-size: 16px;
}
.content .forecast-name .forecast-name-content .forecast-btn {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content .forecast-name .forecast-name-content .forecast-btn h2 {
  font-size: 22px;
  margin: 20px 0 10px 0;
  font-weight: normal;
}
.content .forecast-name .forecast-name-content .forecast-btn span {
  font-size: 16px;
  margin-bottom: 30px;
}
.content .forecast-name .forecast-name-content .forecast-btn button {
  border-radius: 20px;
  background: linear-gradient(to right, #1ba4da, #2d6eb9, #325cae);
  border: none;
  outline: none;
  padding: 7px 28px;
  font-size: 18px;
  color: #fff;
  margin-bottom: 80px;
}
