.header {
  height: 96px;
  width: 100%;
  margin: 0 auto;
  border-bottom: 1px solid #3b3b3b;
}
.header .header-content {
  display: flex;
  margin: 0 auto;
}
.header .header-content .header-logo {
  width: 15%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .header-content .header-nav {
  width: 70%;
  height: 100%;
}
.header .header-content .header-nav ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
}
.header .header-content .header-nav ul li {
  height: 100%;
  display: flex;
  width: 13%;
  justify-content: center;
  align-items: center;
  font-size: 1.6em;
}
.header .header-content .header-nav ul li a {
  width: 80%;
  text-align: center;
  padding: 5px 0;
  border-radius: 20px;
}
.header .header-content .header-nav ul li a:hover {
  border: 2px solid #404040;
  border-radius: 20px;
}
.header .header-content .header-call {
  width: 15%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
}
.header .header-content .header-call p {
  font-size: 1em;
}
.header .header-content .header-call h2 {
  font-weight: normal;
  font-size: 1.8em;
}
.header .headNavActive {
  background: linear-gradient(to right, #3359ac, #1ba3d9);
}
.content .content-school,
.content .content-javaEE,
.content .content-ui {
  border: 1px solid #050505;
  margin-bottom: 26px;
  background-color: var(--themeBackgroundColor);
  height: 364px;
}
.content .content-school .school {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content .content-school .school .school-text h2 {
  font-size: 100px;
  font-weight: normal;
  position: relative;
}
.content .content-school .school .school-text p {
  font-size: 40px;
  text-align: center;
  font-weight: 100;
}
.content .content-school .school .school-text p span {
  margin-right: 50px;
}
.content .content-javaEE .school {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content .content-javaEE .school .javaEE-explain {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content .content-javaEE .school .javaEE-explain ul {
  text-align: center;
}
.content .content-javaEE .school .javaEE-explain ul li:nth-child(1) {
  font-size: 18px;
  letter-spacing: 10px;
}
.content .content-javaEE .school .javaEE-explain ul li:nth-child(1) span {
  margin-right: 40px;
}
.content .content-javaEE .school .javaEE-explain ul li h2 {
  font-size: 126px;
  line-height: 100%;
  position: relative;
}
.content .content-javaEE .school .javaEE-explain ul li h3 {
  font-weight: normal;
}
.content .content-javaEE .school .javaEE-explain ul li h3 span:nth-child(1) {
  font-size: 106px;
  line-height: 100px;
}
.content .content-javaEE .school .javaEE-explain ul li h3 span:last-child {
  font-size: 72px;
  position: relative;
}
.content .content-javaEE .school .javaEE-explain ul li h4 {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 10px;
}
.content .content-ui .school {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content .content-ui .school .ui-design {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content .content-ui .school .ui-design > li:nth-last-child(2) {
  margin: 20px 0;
}
.content .content-ui .school .ui-design > li h3 {
  font-weight: normal;
  font-size: 24px;
  letter-spacing: 3px;
}
.content .content-ui .school .ui-design > li h2 {
  font-weight: normal;
  font-size: 84px;
}
.content .content-ui .school .ui-design > li h4 {
  font-weight: normal;
  font-size: 26px;
}
.content .content-ui .school .ui-design > li span {
  font-size: 20px;
  position: relative;
}
.content .content-ui .school .ui-design > li span::after {
  content: " ";
  width: 100px;
  height: 1px;
  background-color: #fff;
  position: absolute;
  right: -50%;
  top: 50%;
}
.content .content-ui .school .ui-design > li span::before {
  content: " ";
  width: 100px;
  height: 1px;
  background-color: #fff;
  position: absolute;
  left: -50%;
  top: 50%;
}
.content .content-ui .school .ui-design > li ul li {
  padding: 5px 18px;
  font-size: 16px;
  float: left;
  border: 1px solid #fff;
  border-radius: 15px;
  margin: 0px 20px;
  background-color: #484848;
}
.footer {
  height: 360px;
  background-color: var(--themeBackgroundColor);
  border: 1px solid #08090a;
}
.footer .footer-content {
  display: flex;
  align-items: center;
}
.footer .footer-content .footer-map {
  width: 540px;
  height: 285px;
  border-radius: 10px;
  background-color: #fdfdfd;
  padding: 5px;
  box-sizing: border-box;
  margin-right: 55px;
}
.footer .footer-content .footer-map #map {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 2px solid #ededed;
}
.footer .footer-content .footer-links {
  width: 450px;
  height: 284px;
  padding-top: 37px;
}
.footer .footer-content .footer-links h2 {
  font-size: 24px;
  margin-bottom: 20px;
}
.footer .footer-content .footer-links ul {
  width: 100%;
  height: 172px;
  padding-left: 20px;
}
.footer .footer-content .footer-links ul li {
  list-style-type: disc;
  height: 35px;
  font-size: 14px;
  color: #757575;
}
.footer .footer-content .footer-links ul li span {
  font-size: 16px;
}
.footer .footer-content .footer-WeChat {
  width: 266px;
  height: 100%;
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  padding-bottom: 70px;
}
.footer .footer-content .footer-WeChat .code-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 20px;
}
.footer .footer-content .footer-WeChat .code-left p {
  margin-bottom: 15px;
}
.footer .footer-content .footer-WeChat .code-left img {
  width: 100px;
  height: 100px;
}
.footer .footer-content .footer-WeChat .code-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.footer .footer-content .footer-WeChat .code-right p {
  margin-bottom: 15px;
}
.footer .footer-content .footer-WeChat .code-right img {
  width: 100px;
  height: 100px;
}
.footer .footer-content .go-top {
  width: 45px;
  height: 45px;
  background-color: #000;
  border-radius: 50%;
  position: fixed;
  bottom: 150px;
  right: 50px;
  cursor: pointer;
  z-index: 1000;
}
.footer .footer-content .go-top::after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  border-left: 2px solid #fff;
  border-top: 2px solid #fff;
  transform: rotate(45deg) translateX(-50%) translateY(25%);
}
.footer .copyright {
  color: #757575;
  height: 125px;
  display: flex;
  justify-content: center;
  align-items: center;
}
