.content .environment {
  margin-top: 130px;
}
.content .environment .school-environment {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
}
.content .environment .school-environment .environment-top {
  display: flex;
  margin-bottom: 37px;
}
.content .environment .school-environment .environment-top .environment-left-photo {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-right: 10px;
}
.content .environment .school-environment .environment-top .environment-left-photo .environment-left-title {
  padding: 20px 5px;
}
.content .environment .school-environment .environment-top .environment-left-photo .environment-left-title h2 {
  font-size: 44px;
}
.content .environment .school-environment .environment-top .environment-left-photo .environment-left-title p {
  display: inline-block;
  font-size: 32px;
}
.content .environment .school-environment .environment-top .environment-left-photo .environment-left-title span {
  background: linear-gradient(to right, #1ba4da, #2d6eb9, #325cae);
  font-size: 27px;
  float: right;
  padding: 5px 25px;
  border-radius: 28px;
}
.content .environment .school-environment .environment-top .environment-left-photo .title-bottom-photo {
  width: 570px;
  height: 425px;
  border-radius: 30px;
}
.content .environment .school-environment .environment-top .environment-left-photo .title-bottom-photo img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}
.content .environment .school-environment .environment-top .environment-right-photo {
  width: 768px;
  height: 582px;
  border-radius: 30px;
}
.content .environment .school-environment .environment-top .environment-right-photo img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}
.content .environment .school-environment .environment-bottom {
  display: flex;
  justify-content: center;
}
.content .environment .school-environment .environment-bottom .environment-bottom-photo1,
.content .environment .school-environment .environment-bottom .environment-bottom-photo2 {
  width: 488px;
  height: 437px;
  border-radius: 30px;
  margin-right: 10px;
}
.content .environment .school-environment .environment-bottom .environment-bottom-photo1 img,
.content .environment .school-environment .environment-bottom .environment-bottom-photo2 img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}
.content .environment .school-environment .environment-bottom .environment-bottom-photo2 {
  width: 288px;
  margin-right: 30px;
}
.content .environment .school-environment .environment-bottom .right-text {
  width: 24%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content .environment .school-environment .environment-bottom .right-text .right-text-title {
  border-bottom: 1px solid #4b4b4b;
  padding-bottom: 20px;
}
.content .environment .school-environment .environment-bottom .right-text .right-text-title h2 {
  font-size: 40px;
}
.content .environment .school-environment .environment-bottom .right-text .title-bottom {
  padding-top: 20px;
  font-size: 26px;
  border-top: 1px solid #131313;
}
.content .environment .environment-text {
  background-color: var(--themeBackgroundColor);
  margin-bottom: 70px;
}
.content .environment .environment-text h2 {
  text-align: center;
  margin: 0 auto;
  padding: 32px 0;
  font-size: 35px;
  font-weight: normal;
}
.content .environment .classroom {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 80px;
}
.content .environment .classroom .classroom-left {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  position: relative;
  margin-right: 20px;
}
.content .environment .classroom .classroom-left h3 {
  font-size: 26px;
  padding: 5px 25px;
  font-weight: normal;
  background: linear-gradient(to right, #1ba4da, #2d6eb9, #325cae);
  border-radius: 26px;
  position: absolute;
  top: 15px;
}
.content .environment .classroom .classroom-left h2 {
  font-size: 40px;
}
.content .environment .classroom .classroom-left span {
  text-align: right;
  margin-top: 50px;
  font-size: 24px;
}
.content .environment .classroom .classroom-right {
  width: 70%;
  display: flex;
}
.content .environment .classroom .classroom-right .classroom-photo {
  width: 30%;
  height: 585px;
  border-radius: 30px;
  margin-left: 17px;
}
.content .environment .classroom .classroom-right .classroom-photo img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}
.content .environment .classroom .classroom-right .classroom-photo:last-child {
  width: 40%;
  border-radius: 30px 0 0 30px;
}
.content .environment .classroom .classroom-right .classroom-photo:last-child img {
  width: 100%;
  border-radius: 30px 0 0 30px;
}
.content .environment .equipment {
  margin-bottom: 75px;
}
.content .environment .equipment .equipment-title {
  text-align: center;
  padding: 30px 0;
}
.content .environment .equipment .equipment-title h2 {
  font-size: 40px;
  font-weight: normal;
}
.content .environment .equipment .equipment-title p {
  font-size: 24px;
}
.content .environment .equipment .equipment-photo {
  width: 90%;
  margin: 0 auto;
  display: flex;
}
.content .environment .equipment .equipment-photo .equipment-photo-index {
  width: 33.3%;
  height: 400px;
  margin-right: 15px;
  border-radius: 30px;
}
.content .environment .equipment .equipment-photo .equipment-photo-index img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}
.content .environment .equipment .equipment-photo .equipment-photo-index:last-child {
  margin: 0;
}
