.content .content-teacher {
  height: 650px;
  background: url(../images/teachers.png) no-repeat;
  background-size: 657px 676px;
  background-position: right 0;
}
.content .content-teacher .teacher-text {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .content-teacher .teacher-text h2 {
  margin: 0 auto;
  text-indent: 3em;
  width: 50%;
  font-size: 44px;
  font-weight: normal;
  line-height: 85px;
}
.content .content-teacher .teacher-text h2 span {
  font-size: 74px;
}
