.footer {
    height: 360px;
    background-color: var(--themeBackgroundColor);
    border: 1px solid #08090a;
}

.footer .footer-content {
    display: flex;
    align-items: center;
}

.footer .footer-content .footer-map {
    width: 540px;
    height: 285px;
    border-radius: 10px;
    background-color: #fdfdfd;
    padding: 5px;
    box-sizing: border-box;
    margin-right: 55px;
}

.footer .footer-content .footer-map #map {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 2px solid #ededed;
}

.footer .footer-content .footer-links {
    width: 450px;
    height: 284px;
    padding-top: 37px;
}

.footer .footer-content .footer-links h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.footer .footer-content .footer-links ul {
    width: 100%;
    height: 172px;
    padding-left: 20px;
}

.footer .footer-content .footer-links ul li {
    list-style-type: disc;
    height: 35px;
    font-size: 14px;
    color: #757575;
}

.footer .footer-content .footer-links ul li span {
    font-size: 16px;
}

.footer .footer-content .footer-WeChat {
    width: 266px;
    height: 100%;
    display: flex;
    align-items: flex-end;
    font-size: 20px;
    padding-bottom: 70px;
}

.footer .footer-content .footer-WeChat .code-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 20px;
}

.footer .footer-content .footer-WeChat .code-left p {
    margin-bottom: 15px;
}

.footer .footer-content .footer-WeChat .code-left img {
    width: 100px;
    height: 100px;
}

.footer .footer-content .footer-WeChat .code-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.footer .footer-content .footer-WeChat .code-right p {
    margin-bottom: 15px;
}

.footer .footer-content .footer-WeChat .code-right img {
    width: 100px;
    height: 100px;
}
.footer .copyright {
    color: #757575;
    height: 125px;
    display: flex;
    justify-content: center;
    align-items: center;
}