.content .forecast-name {
  margin-bottom: 50px;
}
.content .forecast-name .forecast-name-content {
  background-color: var(--themeBackgroundColor);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 55px;
}
.content .forecast-name .forecast-name-content .forecast-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 40px;
}
.content .forecast-name .forecast-name-content .forecast-title::after {
  content: " ";
  width: 280px;
  height: 1px;
  background-color: #00b7ee;
  position: absolute;
  top: 40%;
  left: -25%;
  transform: translateX(50%);
}
.content .forecast-name .forecast-name-content .forecast-title::before {
  content: " ";
  width: 280px;
  height: 1px;
  background-color: #00b7ee;
  position: absolute;
  top: 40%;
  right: -25%;
  transform: translateX(-50%);
}
.content .forecast-name .forecast-name-content .forecast-title h2 {
  font-size: 40px;
  font-weight: normal;
}
.content .forecast-name .forecast-name-content .forecast-title p {
  font-size: 16px;
}
.content .forecast-name .forecast-name-content .forecast-title span {
  font-size: 16px;
}
.content .forecast-name .forecast-name-content .forecast-user-message {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.content .forecast-name .forecast-name-content .forecast-user-message .message-input {
  width: 245px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 41px;
  margin-bottom: 20px;
  background-color: #252525;
  border-radius: 20px;
  position: relative;
}
.content .forecast-name .forecast-name-content .forecast-user-message .message-input:nth-child(odd) {
  margin-right: 40px;
}
.content .forecast-name .forecast-name-content .forecast-user-message .message-input > span {
  width: 20%;
  height: 100%;
  background-color: #fff;
  border-radius: 20px 0 0 20px;
  background: linear-gradient(to right, #297ac0, #3061b1);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.content .forecast-name .forecast-name-content .forecast-user-message .message-input > span img {
  margin-right: 10px;
}
.content .forecast-name .forecast-name-content .forecast-user-message .message-input p {
  width: 65%;
  height: 50%;
  cursor: pointer;
  padding-left: 10px;
  color: #757575;
  font-size: 16px;
}
.content .forecast-name .forecast-name-content .forecast-user-message .message-input .openSelect {
  width: 15%;
  height: 50%;
  position: relative;
  cursor: pointer;
}
.content .forecast-name .forecast-name-content .forecast-user-message .message-input .openSelect::after {
  content: " ";
  width: 2px;
  position: absolute;
  left: 25%;
  bottom: 40%;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #aaa;
}
.content .forecast-name .forecast-name-content .forecast-user-message .message-input ul {
  display: none;
  position: absolute;
  bottom: 0;
  transform: translateY(100%);
  right: 0px;
  width: 150px;
  border: 1px solid #D4D4D4;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  background: #666;
  overflow: hidden;
  z-index: 100;
}
.content .forecast-name .forecast-name-content .forecast-user-message .message-input ul li {
  cursor: pointer;
}
.content .forecast-name .forecast-name-content .forecast-user-message .message-input ul li:hover {
  background-color: #333;
}
.content .forecast-name .forecast-name-content .forecast-user-message .message-input ul li:last-child span {
  border-bottom: none;
}
.content .forecast-name .forecast-name-content .forecast-user-message .message-input ul li span {
  margin: 0 auto;
  width: 75%;
  display: block;
  padding: 10px 10px;
  height: 100%;
  border-bottom: 1px solid #D4D4D4;
}
.content .forecast-name .forecast-name-content .forecast-user-message .message-input input {
  width: 80%;
  height: 100%;
  border-radius: 0 20px 20px 0;
  padding-left: 10px;
  color: #fff;
  font-size: 16px;
}
.content .forecast-name .forecast-name-content .forecast-btn {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content .forecast-name .forecast-name-content .forecast-btn h2 {
  font-size: 22px;
  margin: 20px 0 10px 0;
  font-weight: normal;
}
.content .forecast-name .forecast-name-content .forecast-btn span {
  font-size: 16px;
  margin-bottom: 30px;
}
.content .forecast-name .forecast-name-content .forecast-btn button {
  border-radius: 20px;
  background: linear-gradient(to right, #1ba4da, #2d6eb9, #325cae);
  border: none;
  outline: none;
  padding: 7px 28px;
  font-size: 18px;
  color: #fff;
  margin-bottom: 80px;
}
.go-top {
  width: 45px;
  height: 45px;
  background-color: #000;
  border-radius: 50%;
  position: fixed;
  bottom: 150px;
  right: 50px;
  cursor: pointer;
  z-index: 1000;
}
.go-top::after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  border-left: 2px solid #fff;
  border-top: 2px solid #fff;
  transform: rotate(45deg) translateX(-50%) translateY(25%);
}
.openUl {
  animation: openUl 0.3s;
}
.closeUl {
  animation: closeUl 0.3s;
}
@keyframes openUl {
  from {
    opacity: 0;
    height: 0;
  }
  to {
    opacity: 1;
    height: 120px;
  }
}
@keyframes closeUl {
  from {
    opacity: 1;
    height: 120px;
  }
  to {
    opacity: 0;
    height: 0;
  }
}
