// 内容样式
.content {

    //学校风采，环境
    .environment {
        margin-top: 130px;

        .school-environment {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 80px;

            .environment-top {
                display: flex;
                margin-bottom: 37px;

                .environment-left-photo {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    margin-right: 10px;

                    .environment-left-title {
                        padding: 20px 5px;

                        h2 {
                            font-size: 44px;
                        }

                        p {
                            display: inline-block;
                            font-size: 32px;
                        }

                        span {
                            background: linear-gradient(to right, #1ba4da, #2d6eb9, #325cae);
                            font-size: 27px;
                            float: right;
                            padding: 5px 25px;
                            border-radius: 28px;
                        }
                    }

                    .title-bottom-photo {
                        width: 570px;
                        height: 425px;
                        border-radius: 30px;

                        img {
                            width: 100%;
                            height: 100%;
                            border-radius: 30px;
                        }
                    }
                }

                .environment-right-photo {
                    width: 768px;
                    height: 582px;
                    border-radius: 30px;

                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 30px;
                    }
                }
            }

            .environment-bottom {
                display: flex;
                justify-content: center;

                .environment-bottom-photo1,
                .environment-bottom-photo2 {
                    width: 488px;
                    height: 437px;
                    border-radius: 30px;
                    margin-right: 10px;

                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 30px;
                    }
                }

                .environment-bottom-photo2 {
                    width: 288px;
                    margin-right: 30px;
                }

                .right-text {
                    width: 24%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    .right-text-title {
                        border-bottom: 1px solid #4b4b4b;
                        padding-bottom: 20px;

                        h2 {
                            font-size: 40px;
                        }
                    }

                    .title-bottom {
                        padding-top: 20px;
                        font-size: 26px;
                        border-top: 1px solid #131313;
                    }
                }
            }
        }

        .environment-text {
            background-color: var(--themeBackgroundColor);
            margin-bottom: 70px;

            h2 {
                text-align: center;
                margin: 0 auto;
                padding: 32px 0;
                font-size: 35px;
                font-weight: normal;
            }
        }

        // 教室环境
        .classroom {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 80px;

            .classroom-left {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                justify-content: center;
                position: relative;
                margin-right: 20px;

                h3 {
                    font-size: 26px;
                    padding: 5px 25px;
                    font-weight: normal;
                    background: linear-gradient(to right, #1ba4da, #2d6eb9, #325cae);
                    border-radius: 26px;
                    position: absolute;
                    top: 15px;

                }

                h2 {
                    font-size: 40px;
                }

                span {
                    text-align: right;
                    margin-top: 50px;
                    font-size: 24px;
                }
            }

            .classroom-right {
                width: 70%;
                display: flex;

                .classroom-photo {
                    width: 30%;
                    height: 585px;
                    border-radius: 30px;
                    margin-left: 17px;

                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 30px;
                    }

                    &:last-child {
                        width: 40%;
                        border-radius: 30px 0 0 30px;

                        img {
                            width: 100%;
                            border-radius: 30px 0 0 30px;
                        }
                    }
                }
            }
        }

        .equipment {
            margin-bottom: 75px;

            .equipment-title {
                text-align: center;
                padding: 30px 0;

                h2 {
                    font-size: 40px;
                    font-weight: normal;
                }

                p {
                    font-size: 24px;
                }
            }

            .equipment-photo {
                width: 90%;
                margin: 0 auto;
                display: flex;

                .equipment-photo-index {
                    width: 33.3%;
                    height: 400px;
                    margin-right: 15px;
                    border-radius: 30px;

                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 30px;
                    }

                    &:last-child {
                        margin: 0;
                    }
                }
            }
        }
    }
}

.go-top {
    width: 45px;
    height: 45px;
    background-color: #000;
    border-radius: 50%;
    position: fixed;
    bottom: 150px;
    right: 50px;
    cursor: pointer;
    z-index: 1000;
}

.go-top::after {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    border-left: 2px solid #fff;
    border-top: 2px solid #fff;
    transform: rotate(45deg) translateX(-50%) translateY(25%);
}