.content .content-java .java-introduce {
  height: 715px;
  position: relative;
}
.content .content-java .java-introduce .java-left {
  width: 45%;
  height: 90%;
  background-color: var(--themeBackgroundColor);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 0;
}
.content .content-java .java-introduce .java-left .left-title {
  width: 73%;
  margin-bottom: 40px;
}
.content .content-java .java-introduce .java-left .left-title h2 {
  font-size: 42px;
  text-align: right;
  font-weight: normal;
}
.content .content-java .java-introduce .java-left .left-title .java-title-top {
  width: 75%;
}
.content .content-java .java-introduce .java-left ul {
  width: 73%;
  text-align: right;
  position: relative;
}
.content .content-java .java-introduce .java-left ul::after {
  content: " ";
  width: 125px;
  height: 1px;
  position: absolute;
  top: -20px;
  right: 0;
  background: linear-gradient(to right, #315faf, #1ca0d7);
}
.content .content-java .java-introduce .java-left ul li {
  font-size: 16px;
  color: #747474;
}
.content .content-java .java-introduce .java-left ul li:nth-child(1) {
  color: #fff;
}
.content .content-java .java-introduce .java-right {
  height: 90%;
  width: 65%;
  background-color: #424242;
  z-index: 100;
  position: absolute;
  right: 0px;
  top: 30px;
  display: flex;
  flex-wrap: wrap;
}
.content .content-java .java-introduce .java-right::after {
  content: " ";
  width: 3px;
  height: 80%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(to bottom, rgba(50, 94, 166, 0) 0%, rgba(50, 94, 166, 0.2) 10%, rgba(50, 94, 166, 0.4) 20%, rgba(50, 94, 166, 0.6) 30%, rgba(50, 94, 166, 0.8) 40%, #1ca0d7 50%, rgba(28, 160, 215, 0.8) 60%, rgba(28, 160, 215, 0.6) 70%, rgba(28, 160, 215, 0.4) 80%, rgba(28, 160, 215, 0.2) 90%, rgba(28, 160, 215, 0) 100%);
}
.content .content-java .java-introduce .java-right .right-content {
  width: 50%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .content-java .java-introduce .java-right .right-content .right-content-text {
  width: 80%;
  height: 80%;
}
.content .content-java .java-introduce .java-right .right-content .right-content-text h2 {
  display: inline-block;
  font-size: 20px;
  border-radius: 20px;
  background: linear-gradient(to right, #315eaf, #315eaf, #1ca0d7);
  text-align: center;
  line-height: 38px;
  transform: translateX(-15%);
  padding: 0 20px;
}
.content .content-java .java-introduce .java-right .right-content .right-content-text h4 {
  font-size: 14px;
  margin: 20px 0 30px;
  font-weight: normal;
}
.content .content-java .java-introduce .java-right .right-content .right-content-text ul li {
  font-size: 14px;
  margin-bottom: 15px;
  position: relative;
  color: #ababab;
}
.content .content-java .java-introduce .java-right .right-content .right-content-text ul li::after {
  content: " ";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #1ca0d7;
  position: absolute;
  left: -5%;
  top: 7px;
}
.content .outline .coures-outline {
  height: 715px;
}
.content .outline .coures-outline .outline-title,
.content .outline .coures-outline .case-presentation-title {
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content .outline .coures-outline .outline-title h2,
.content .outline .coures-outline .case-presentation-title h2 {
  font-size: 42px;
}
.content .outline .coures-outline .outline-title p,
.content .outline .coures-outline .case-presentation-title p {
  font-size: 16px;
  color: #279aca;
}
.content .outline .coures-outline .outline-bottom {
  height: 40%;
  display: flex;
  justify-content: space-between;
}
.content .outline .coures-outline .outline-bottom .outline-content {
  width: 32%;
  height: 95%;
  background-color: #424242;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}
.content .outline .coures-outline .outline-bottom .outline-content::after {
  content: " ";
  width: 100%;
  height: 7px;
  background: linear-gradient(to right, #1ba4da, #325cae);
  position: absolute;
  top: 0;
}
.content .outline .coures-outline .outline-bottom .outline-content::before {
  content: " ";
  width: 100%;
  height: 12px;
  background-color: #363636;
  position: absolute;
  bottom: 0;
}
.content .outline .coures-outline .outline-bottom .outline-content h2 {
  margin: 0 auto;
  font-weight: normal;
  height: 30%;
  width: 80%;
  border-bottom: 1px solid #00b7ee;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .outline .coures-outline .outline-bottom .outline-content ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70%;
}
.content .outline .coures-outline .outline-bottom .outline-content ul li {
  font-size: 18px;
  color: #ababab;
}
.content .case {
  background-color: var(--themeBackgroundColor);
}
.content .case:nth-child(odd) {
  background-color: #252525;
}
.content .case .case-presentation .case-presentation-bottom {
  height: 434px;
  display: flex;
}
.content .case .case-presentation .case-presentation-bottom .case-left {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content .case .case-presentation .case-presentation-bottom .case-left .case-app-name {
  border-bottom: 1px solid #1d1d1d;
  padding: 0 0 10px 20px;
  width: 100%;
}
.content .case .case-presentation .case-presentation-bottom .case-left .case-app-name .case-logo {
  width: 64px;
  height: 64px;
  margin-bottom: 20px;
}
.content .case .case-presentation .case-presentation-bottom .case-left .case-app-name .case-logo img {
  width: 100%;
  height: 100%;
}
.content .case .case-presentation .case-presentation-bottom .case-left .case-app-name h2 {
  font-size: 35px;
}
.content .case .case-presentation .case-presentation-bottom .case-left .case-app-name h3 {
  font-size: 30px;
  font-weight: normal;
}
.content .case .case-presentation .case-presentation-bottom .case-left .case-text {
  font-size: 18px;
  color: #c9c9c9;
  border-top: 1px solid #444;
  width: 100%;
  padding: 10px 70px 0 20px;
  line-height: 28px;
}
.content .case .case-presentation .case-presentation-bottom .case-right {
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.content .case .case-presentation .case-presentation-bottom .case-right a {
  height: 15%;
  width: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #888;
}
.content .case .case-presentation .case-presentation-bottom .case-right .biukier,
.content .case .case-presentation .case-presentation-bottom .case-right .miaoshop,
.content .case .case-presentation .case-presentation-bottom .case-right .chengXiang {
  height: 85%;
  text-align: end;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  z-index: 100;
}
.go-top {
  width: 45px;
  height: 45px;
  background-color: #000;
  border-radius: 50%;
  position: fixed;
  bottom: 150px;
  right: 50px;
  cursor: pointer;
  z-index: 1000;
}
.go-top::after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  border-left: 2px solid #fff;
  border-top: 2px solid #fff;
  transform: rotate(45deg) translateX(-50%) translateY(25%);
}
